import { Divider, Tooltip } from 'antd'
import Link from "next/link"
import { data } from '../../constans/servicePage/ServicePageConst'
import { transliterate } from "../../transliterate/transliterate"
import Image from 'next/image'

export const metadata = {
	title: 'Услуги психолога в Минске | Консультация психолога Ирзуновой Марии',
	description: 'Опытный психолог Ирзунова Мария предлагает профессиональную помощь и поддержку в Минске. Консультации для взрослых, детей и семей по широкому спектру психологических проблем.',
	alternates: {
		canonical: 'https://irzunova.by/uslugi'
  },
  og: {
    title: 'Услуги психолога в Минске | Консультация психолога Ирзуновой Марии',
    description: 'Опытный психолог Ирзунова Мария предлагает профессиональную помощь и поддержку в Минске. Консультации для взрослых, детей и семей по широкому спектру психологических проблем.',
    type: 'website',
    url: 'https://irzunova.by/uslugi',
    image: '/images/main/main.webp',
  },
 }

const ServicePage = () => {

	return (
		<section className='pt-10'>
			<div
				className='sd:px-10 xy:px-5 mb-12'
			>
				<h1
					className='sd:text-6xl xy:text-4xl text-[#191c1d] font-extrabold uppercase'
				>
					Консультация психолога
					<span className='text-white'>
						{' '}Минск
					</span>
				</h1>
				<h2
					className='text-white sd:text-4xl xy:text-3xl font-bold mt-20'
				// variants={titleAnimation}
				>
					Услуги частного психолога
				</h2>
			</div>

			{data.map(el => {
				return (
					<div
						className="overflow-hidden sd:px-10 xy:px-5"
						key={el.id}
					>
						<div
							className='flex justify-start items-start'
						>
							<div className='sd:w-1/5 xy:w-1/3 sd:mr-7 xy:mr-2 sd:p-5 xy:p-1'>
								<Image src={el.img}
									className='rounded-full shadow-2xl'
									alt={el.h3}
								/>
							</div>
							<div className='sd:p-5 xy:p-2 font-light xy:w-8/12 sd:w-full'>
								<h3 className='sd:text-lg xy:text-base'>
									<Link href={`${process.env.NEXT_PUBLIC_BASE_URL}/uslugi/${el.link}/`}
										className='border-b border-black'
									>
										{el.h3}
									</Link>
								</h3>
								<div className='flex mt-4'>
									{
										el.type.map(item => {
											return (
												<Tooltip title={item.text} color='#65a30d' key={item.id} placement="bottom">
													<div className='flex justify-between items-start mr-5'>
														<Image src={item.img} alt={item.title} style={{ width: '20px' }} />
														<p className='text-lime-600 font-light ml-2 sd:text-sm xy:text-xs'>{item.title}</p>
													</div>
												</Tooltip>
											)
										})
									}
								</div>
							</div>
						</div>
						<Divider />
					</div>
				)
			})}


			<div className='sd:px-10 xy:px-5 py-20 bg-[#191c1d] mt-20'>
				<div className='container'>
					<div
						className=''
					// initial="hidden"
					// whileInView="visible"
					>
						<div
							className='text-white sd:text-lg xy:text-sm font-light tracking-wider text-justify mb-8'
						// variants={xCustomAnimation2}
						// custom={1}
						>
							<h3 className='sd:text-2xl xy:text-xl font-semibold text-left'>
								Услуги частного психолога
							</h3>
							<p className='my-3'>
								Современная жизнь насыщена стрессами, эмоциональными перепадами и сложностями, которые могут оставить след в нашем психическом состоянии. Частный психолог становится неотъемлемой частью нашего стремления к психологическому равновесию и благополучию. В этом тексте мы расскажем о ключевых аспектах услуг, которые предоставляет частный психолог.
							</p>
							{/* <p className=''>
								1. Индивидуальные консультации: Частный психолог предоставляет возможность для индивидуальных консультаций, ориентированных на ваши личные потребности. Это означает, что психолог будет работать с вами над вашими уникальными проблемами, помогая разбираться в эмоциях, мыслях и поведении.
							</p>
							<p className=''>
								2. Семейные консультации: Помимо индивидуальных консультаций, частные психологи предоставляют услуги и для пар и семей. Они помогут разрешить конфликты, улучшить коммуникацию и создать более гармоничные отношения.
							</p>
							<p className=''>
								3. Поддержка детей и подростков: Частные психологи имеют специализацию в работе с детьми и подростками. Они помогают развивать навыки управления эмоциями, обучают стратегиям справления с стрессом, тревожностью и другими психологическими трудностями, свойственными этому возрасту.
							</p>
							<p className=''>
								4. Психотерапевтическая поддержка: Частный психолог может предоставить психотерапевтическую помощь. Это означает работу над глубокими психологическими проблемами, расследование и разрешение конфликтов внутри вас, изменение деструктивных паттернов поведения.
							</p>
							<p className=''>
								5. Работа с психологическими расстройствами: Если вы столкнулись с психологическими расстройствами, такими как депрессия, тревожность, панические атаки или другие, частный психолог поможет вам понять корни проблемы и разработать стратегии справления.
							</p> */}
							{/* <p className=''>
								6. Развитие самосознания и саморазвитие: Частный психолог помогает вам понять себя глубже, обрести ясность в отношении ваших ценностей, мотиваций и жизненных целей. Это может стать мощным стимулом для вашего личного роста.
							</p>
							<p className=''>
								7. Помощь в кризисных ситуациях: Когда вы оказываетесь в сложной кризисной ситуации, такой как потеря близкого человека, развод, увольнение или другие непредвиденные обстоятельства, частный психолог предоставляет эмоциональную поддержку и помогает вам восстановиться.
							</p>
							<p className=''>
								8. Онлайн-консультации: Чтобы сделать психологическую поддержку еще более доступной, многие частные психологи предоставляют услуги онлайн. Это позволяет получать консультации дистанционно, что особенно удобно в случае ограниченной мобильности или нехватки времени.
							</p> */}
							<p className=''>
								Выбирая частного психолога, обращайте внимание на его квалификацию, специализацию и стиль работы. Очень важно, чтобы вы чувствовали себя комфортно в присутствии психолога и были уверены в его профессионализме. Перед тем как принять окончательное решение, рекомендуется провести первую встречу или консультацию, чтобы оценить, как психолог воспринимает ваши потребности и какие подходы он использует.
							</p>
							<p className=''>
								Важным моментом является также конфиденциальность. Частный психолог обязан обеспечить абсолютную конфиденциальность ваших разговоров и информации. Это позволяет вам открываться и делиться своими мыслями и эмоциями без опасений.
							</p>
							<p className=''>
								Цены на услуги частных психологов могут различаться в зависимости от многих факторов, включая опыт работы, специализацию и город, в котором они практикуют. Важно ознакомиться с ценовой политикой заранее, чтобы быть готовыми к финансовой стороне вопроса.
							</p>
							<p className=''>
								При выборе частного психолога также стоит учесть свои индивидуальные потребности и предпочтения. Если вы ищете конкретную специализацию, например, работу с детьми или психотерапевтическую поддержку, убедитесь, что психолог имеет опыт и знания в этой области.
							</p>
							<p className=''>
								Итак, услуги частного психолога – это не только возможность получить психологическую помощь в различных сферах жизни, но и шанс обрести понимание себя, разрешить внутренние конфликты, справиться с эмоциональными трудностями и научиться строить более здоровые и счастливые отношения. Помните, что забота о своем психическом здоровье является важным шагом на пути к гармонии и саморазвитию.
							</p>
						</div>



						<div
							className='text-white sd:text-lg xy:text-sm font-light tracking-wider text-justify'
						// variants={xCustomAnimation}
						// custom={1}
						>
							<h3 className='sd:text-2xl xy:text-xl font-semibold text-left'>
								Чем может помочь консультация психолога
							</h3>
							<p className='mt-5'>
								Консультация психолога может оказать неоценимую помощь человеку, столкнувшемуся с личными или профессиональными трудностями.
							</p>
							<p className=''>
								Прежде всего, психолог выступает непредвзятым собеседником, готовым внимательно выслушать проблему. Во время консультации у человека появляется возможность выговориться, поделиться сокровенным в атмосфере доверия и без осуждения. Часто это уже приносит облегчение и помогает прояснить ситуацию.
							</p>
							<p className=''>
								Кроме того, опытный психолог способен быстро разобраться в сути проблемы, выделить ключевые моменты и внутренние конфликты. Глубокий анализ поведения и мотивации клиента открывает пути решения. Ценность консультации психолога в том, что он находит индивидуальный подход, учитывая особенности каждого человека.
							</p>
							<p className=''>
								В ходе консультации психолог может провести диагностику эмоциональных состояний, оценить личностные качества, выявить скрытые страхи и блоки. Это дает важную информацию о причинах проблемы и позволяет подобрать оптимальный метод помощи.
							</p>
							<p className=''>
								Психолог обладает инструментами, чтобы повлиять на мышление и поведение человека. С помощью когнитивно-поведенческой терапии он формирует новые полезные привычки. Обучает техникам релаксации, саморегуляции, коммуникации, что значительно облегчает жизнь.
							</p>
							<p className=''>
								Кроме того, в процессе консультации психолог может использовать методы арт-терапии, телесно-ориентированной терапии, символдрамы, которые помогают высвободить скрытые ресурсы подсознания. Эти методы очень эффективны для снятия внутренних зажимов и раскрепощения личности.
							</p>
							<p className=''>
								Часто консультация психолога затрагивает не только индивидуальные, но и семейные проблемы. Психолог может дать ценные рекомендации по улучшению детско-родительских и супружеских отношений, предотвращению и разрешению конфликтов.
							</p>
							<p className=''>
								Таким образом, обращение к психологу за консультацией - эффективный способ найти решение проблемы и обрести душевное равновесие. Это важный шаг на пути к повышению качества жизни.
							</p>

						</div>
					</div>

					<div
						className='mt-7'
					// initial="hidden"
					// whileInView="visible"
					>
						<div
							className='text-white sd:text-lg xy:text-sm font-light tracking-wider text-justify'
						// variants={xCustomAnimation2}
						// custom={3}
						>
							<h3 className='sd:text-2xl xy:text-xl font-semibold text-left'>
								Услуги личного психолога
							</h3>
							<p className='mt-5'>
							В развитых странах все больше людей понимают важность заботы о своем психологическом здоровье и обращаются за помощью к частному психологу. Иметь своего личного психолога, с которым можно регулярно проходить консультации, очень полезно - вот почему.
							</p>
							<p className=''>
							Во-первых, частный психолог предоставляет полностью персонализированные услуги. Он разрабатывает программу консультирования, исходя из индивидуальных потребностей и особенностей клиента. Это гораздо эффективнее, чем универсальные советы из книг и интернета.
							</p>
							<p className=''>
							Во-вторых, личный психолог уделяет клиенту максимум внимания во время сессии. Человек может в полной мере выговориться, обсудить волнующие темы, получить поддержку. Это очень ценно.
							</p>
							<p className=''>
							В-третьих, постоянное общение с одним специалистом позволяет наладить отношения доверия. Человек раскрывается глубже, и психолог может более точно понять проблему.
							</p>
							<p className=''>
							В-четвертых, регулярные консультации дисциплинируют и мотивируют заниматься своим психологическим здоровьем. Эффект куда выше, чем от разового посещения.
							</p>
							<p className=''>
							В-пятых, личный психолог следит за динамикой и подсказывает, когда нужно скорректировать стратегию. Он оценивает результаты и вносит улучшения в программу.
							</p>
							<p className=''>
							Таким образом, инвестиции в собственное психологическое благополучие с помощью частного психолога - это важная составляющая качества жизни в развитом обществе. Регулярные консультации дают человеку стабильность, уверенность в себе и помогают расти личностно, раскрывать свой потенциал, достигать поставленных целей. Обращение к услугам личного психолога - это возможность работать над собой и своим будущим.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section >
	)
}

export default ServicePage
