import Image from 'next/image'
import img1 from '../../public/images/besplodie/besplodie1.webp'
import img2 from '../../public/images/besplodie/besplodie2.webp'
import img7 from '../../public/images/besplodie/silnaya.webp'

export const h1 = 'Лечение депрессии'
export const h2 = 'Лечение депрессии в Минске'

export const price = '95,00'
export const time = '1 час'
export const myWork = [
	{
		label: 'Работа с негативными мыслями при депрессии',
		id: 1,
		to: 'article1',
	},
	{
		label: 'Развитие стратегий справления при депрессии',
		id: 2,
		to: 'article2',
	},
	{
		label: 'Работа с эмоциями при депрессии',
		id: 3,
		to: 'article3',
	},
	{
		label: 'Установление целей и мотивации',
		id: 4,
		to: 'article4',
	},
	{
		label: 'Работа с самовредительным поведением при депрессии',
		id: 5,
		to: 'article5',
	},
	{
		label: 'Предотвращение рецидивов депрессии',
		id: 6,
		to: 'article6',
	},
]

export const article = [
	{
		link: '/',
		label: 'Молодежь и депрессия: эффективные методы лечения и профилактики',
		date: '22.08.2022 20:12',
		countView: '839',
		id: 1,
	},
	{
		link: '/',
		label: 'Светотерапия как альтернативный метод лечения сезонной депрессии',
		date: '14.06.2022 15:24',
		countView: '744',
		id: 2,
	},
	{
		link: '/',
		label: 'Роль физической активности в борьбе с депрессией: механизмы и преимущества',
		date: '14.10.2022 11:49',
		countView: '907',
		id: 3,
	},
	{
		link: '/',
		label: 'Питание и депрессия: как диета может влиять на психическое здоровье и возможности лечения',
		date: '19.12.2022 16:03',
		countView: '1137',
		id: 4,
	},
	{
		link: '/',
		label: 'Роль социальной поддержки в успешном лечении депрессии',
		date: '16.01.2023 21:18',
		countView: '786',
		id: 5,
	},

]


export const articles = [
	{
		id: 'article1',
		title: 'Работа с негативными мыслями при депрессии',
		price: '95,00',
		time: '1 час',
		content: (<div className="font-light leading-5 text-[#191c1d]">
			<Image
				src={img2}
				alt='Работа с негативными мыслями при депрессии'
				style={{ float: 'right' }}
			/>

			<h3>
				Работа с Негативными Мыслями при Депрессии: Путь к Положительным Изменениям
			</h3>
			<p>
				Депрессия — это психологическое состояние, которое сопровождается не только эмоциональным дискомфортом, но и негативными мыслями, влияющими на восприятие себя и окружающего мира. Одной из ключевых задач работы психолога с депрессивными клиентами является помощь в преодолении и изменении этих негативных мыслей.
			</p>

			<h3>
				Негативные Мысли и Депрессия
			</h3>
			<p>
				Негативные мысли играют важную роль в поддержании и усугублении депрессии. Люди, страдающие депрессией, могут склонны к переоценке негативных событий, недооценке своих способностей и переживанию бесполезности. Этот внутренний диалог, часто называемый "внутренним критиком", может стать барьером к позитивным изменениям.
			</p>

			<h3>
				Идентификация Негативных Мыслей
			</h3>
			<p>
				Первый шаг в работе с негативными мыслями — их идентификация. Клиент и психолог вместе анализируют повседневные ситуации, в которых появляются депрессивные эмоции. Это позволяет выявить типичные ситуации и образцы мышления, на которые следует обратить внимание.
			</p>
			<h3>
				Типы Негативных Мыслей
			</h3>
			<p>
				Существует несколько распространенных типов негативных мыслей, которые могут возникать при депрессии:
			</p>
			<ul>
				<li>
					<span className='font-semibold'>
						Фильтрация:
					</span>
					Отсеивание положительных аспектов событий и фокусировка только на негативных аспектах.
				</li>
				<li>
					<span className='font-semibold'>
						Катастрофизация:
					</span>
					Переоценка ситуаций и их последствий, видение их в черных красках.
				</li>
				<li>
					<span className='font-semibold'>
						Черно-белое мышление:
					</span>
					Разделяющее мир на крайности, без учета промежуточных вариантов.
				</li>
				<li>
					<span className='font-semibold'>
						Персонализация:
					</span>
					Считать себя ответственным за негативные события, не связанные с вами.
				</li>
				<li>
					<span className='font-semibold'>
						Обобщение:
					</span>
					Применение негативного опыта из одной ситуации ко всем остальным.
				</li>
			</ul>

			<h4>
				Коррекция Негативных Мыслей
			</h4>
			<p>После идентификации типов негативных мыслей психолог помогает клиенту перейти к их коррекции:</p>
			<ul>
				<li>
					<span className='font-semibold'>
						Позитивное подтверждение:
					</span>
					Развитие навыка замечать и подтверждать положительные аспекты событий.
				</li>
				<li>
					<span className='font-semibold'>
						Реалистичное мышление:
					</span>
					Поощрение более сбалансированного взгляда на ситуации, учет промежуточных вариантов.
				</li>
				<li>
					<span className='font-semibold'>
						Доказательства против негативных утверждений:
					</span>
					Анализ фактов и доказательств, опровергающих негативные мысли.
				</li>
				<li>
					<span className='font-semibold'>
						Альтернативные объяснения:
					</span>
					Поиск других объяснений событий, исключающих самокритику.
				</li>
			</ul>

			<h4>
				Ролевая Игра и Эксперименты
			</h4>
			<p>
				Психологические ролевые игры и эксперименты также используются для работы с негативными мыслями. Клиент может быть попрошен поиграть роль другого человека, чтобы увидеть ситуацию с другой точки зрения. Эксперименты помогают проверить правдивость негативных утверждений, что часто приводит к их деконструкции.
			</p>
			<h4>
				Постепенные Положительные Изменения
			</h4>
			<p>
				Работа с негативными мыслями — это постепенный процесс. Клиентам необходимо время для адаптации нового мышления и понимания, что не все мысли являются объективной реальностью. Психолог поддерживает клиента на этом пути и помогает укреплять положительные изменения.
			</p>
			<h4>
				Заключение
			</h4>
			<p>
				Работа с негативными мыслями при депрессии — это ключевой элемент процесса психологической поддержки. Путем идентификации, коррекции и замены негативных убеждений на более реалистичные и позитивные мысли, клиенты могут постепенно обрести новый способ восприятия себя и окружающего мира, что является важным шагом на пути к выздоровлению от депрессии.
			</p>
		</div>
		),
	},
	{
		id: 'article2',
		title: 'Развитие стратегий справления при депрессии',
		price: '95,00',
		time: '1 час',
		content: (<div className="font-light leading-5 text-[#191c1d]">
			<p>
				Депрессия — это состояние, которое может оказать глубокое воздействие на психологическое и эмоциональное благополучие человека. Однако разработка и применение эффективных стратегий справления может стать важным инструментом на пути к выздоровлению. Развитие собственных методов справления при депрессии — это процесс, направленный на укрепление психологической резилиентности.
			</p>

			<h4>
				Что такое Стратегии Справления
			</h4>
			<p>
				Стратегии справления — это способы, которые люди используют для справления с эмоциональным, физическим или когнитивным дискомфортом. В контексте депрессии, эти стратегии могут быть нацелены на снижение симптомов, улучшение настроения и повышение общего качества жизни.
			</p>

			<h4>
				Позитивные и Адаптивные Стратегии
			</h4>
			<p>
				Позитивные и адаптивные стратегии справления играют ключевую роль в управлении депрессией:
			</p>


			<ul>
				<li>
					<span className='font-semibold'>
						Позитивное мышление:
					</span>
					Одной из основных стратегий является развитие позитивного мышления. Это включает в себя осознанное отождествление и изменение негативных мыслей на более конструктивные.
				</li>
				<li>
					<span className='font-semibold'>
						Релаксация и медитация:
					</span>
					Практики релаксации и медитации помогают снижать уровень тревожности и стресса, что может помочь в управлении депрессивными симптомами.
				</li>
				<li>
					<span className='font-semibold'>
						Физическая активность:
					</span>
					Регулярные физические упражнения способствуют выделению эндорфинов, которые улучшают настроение и общее состояние организма.
				</li>
				<li>
					<span className='font-semibold'>
						Социальная поддержка:
					</span>
					Взаимодействие с близкими людьми и получение эмоциональной поддержки играют важную роль в преодолении депрессии.
				</li>
			</ul>

			<h5>
				Стратегии Преодоления Осознавания Себя
			</h5>
			<p>
				Развитие стратегий справления также включает в себя умение эффективно осознавать и реагировать на свои эмоции и мысли:
			</p>
			<ul>
				<li>
					<span className='font-semibold'>
						Позитивные аффирмации:
					</span>
					Повторение утверждающих фраз может помочь изменить негативный внутренний диалог и повысить самооценку.
				</li>
				<li>
					<span className='font-semibold'>
						Дневник настроения:
					</span>
					Ведение дневника, где фиксируются изменения настроения и мышления, позволяет лучше понять тенденции и развивать адаптивные стратегии.
				</li>
				<li>
					<span className='font-semibold'>
						Осознанность:
					</span>
					Практика осознанности учит человека более осознанно воспринимать свои эмоции, а не погружаться в них.
				</li>
			</ul>

			<h5>
				Индивидуальный Подход
			</h5>
			<p>
				Каждый человек уникален, и подход к развитию стратегий справления должен быть индивидуальным:
			</p>
			<ul>
				<li>
					<span className='font-semibold'>
						Профессиональная помощь:
					</span>
					Психотерапия и консультации с психологом помогут разработать персонализированные стратегии справления.
				</li>
				<li>
					<span className='font-semibold'>
						Сознательность:
					</span>
					Отслеживание эффективности разных стратегий позволяет определить, какие из них наиболее полезны для конкретного человека.
				</li>
				<li>
					<span className='font-semibold'>
						Постепенное внедрение:
					</span>
					Развитие новых стратегий следует осуществлять постепенно, чтобы улучшить их влияние и устойчивость.
				</li>
			</ul>

			<h6>
				Заключение
			</h6>
			<p>
				Развитие стратегий справления при депрессии — это ключевой компонент в процессе преодоления этого состояния. Комбинирование адаптивных подходов, позитивного мышления, физической активности и поддержки окружающих может помочь человеку восстановить психологическую резилиентность и вернуться к более здоровому и полноценному образу жизни.
			</p>
		</div>),
	},
	{
		id: 'article3',
		price: '95,00',
		time: '1 час',
		title: 'Работа с эмоциями при депрессии',
		content: (<div className="font-light leading-5 text-[#191c1d]">
			<h4>
				Работа с Эмоциями при Депрессии: Понимание и Преодоление
			</h4>
			<p>
				Депрессия — это состояние, которое оказывает глубокое воздействие на эмоциональное состояние человека. Работа с эмоциями становится важным аспектом лечения и справления с этим психологическим состоянием. Важно научиться осознавать, выражать и эффективно управлять своими эмоциями, чтобы постепенно восстановить психологическое равновесие.
			</p>


			<h5>
				Эмоции при Депрессии
			</h5>
			<p>
				Депрессия часто сопровождается интенсивными и преимущественно негативными эмоциями. Грусть, беспокойство, беспомощность и отчаяние могут ощущаться настолько сильно, что люди теряют способность эффективно управлять своими эмоциями.
			</p>

			<h5>
				Осознавание Эмоций
			</h5>
			<p>
				Первым шагом в работе с эмоциями при депрессии является осознавание. Это означает, что человек должен научиться распознавать, какие эмоции он испытывает в данный момент, и называть их. Очень часто депрессивные люди склонны подавлять свои эмоции, что может усугубить состояние.
			</p>

			<h5>
				Выражение Эмоций
			</h5>
			<p>
				Выражение эмоций — это важный шаг к их преодолению. Скрытие эмоций может привести к их накоплению и усилению, что только усугубляет депрессию. Выражение эмоций может быть путем общения с доверенными людьми, письменным дневником или творчеством. Это помогает освободиться от негативных эмоций и начать процесс их преодоления.
			</p>

			<h5>
				Управление Эмоциями
			</h5>
			<p>
				Управление эмоциями при депрессии требует особых навыков:
			</p>
			<ul>
				<li>
					<span className='font-semibold'>
						Осознанность:
					</span>
					Практика осознанности помогает обращать внимание на свои эмоции без судебных оценок. Это позволяет отстраниться от эмоций и реагировать на них более адекватно.
				</li>
				<li>
					<span className='font-semibold'>
						Техники релаксации:
					</span>
					Релаксационные методы, такие как глубокое дыхание и прогрессивная мускульная релаксация, помогают снижать уровень стресса и тревожности.
				</li>
				<li>
					<span className='font-semibold'>
						Позитивное мышление:
					</span>
					Развитие позитивного мышления помогает изменить негативные установки и снизить интенсивность негативных эмоций.
				</li>

				<li>
					<span className='font-semibold'>
						Активности и хобби:
					</span>
					Занятие приятными делами и увлечениями помогает переключить внимание и улучшить настроение.
				</li>
			</ul>


			<h5>
				Профессиональная Помощь
			</h5>
			<p>
				Работа с эмоциями при депрессии может потребовать помощи профессионала:
			</p>
			<ul>
				<li>
					<span className='font-semibold'>
						Психотерапия:
					</span>
					Психологические сессии позволяют разобраться с корнями негативных эмоций и разработать стратегии их управления.
				</li>
				<li>
					<span className='font-semibold'>
						Групповая поддержка:
					</span>
					Групповые сессии могут предоставить возможность обмена опытом с людьми, сталкивающимися с подобными эмоциональными трудностями.
				</li>
			</ul>
			<h6>
				Заключение
			</h6>
			<p>
				Работа с эмоциями при депрессии — это важный аспект пути к выздоровлению. Осознавание, выражение и управление эмоциями позволяют преодолеть негативное влияние депрессии на психологическое состояние. Комбинация самостоятельных усилий и профессиональной поддержки может помочь человеку постепенно восстановить эмоциональное равновесие и вернуться к более здоровой и насыщенной жизни.
			</p>

		</div >),
	},
	{
		id: 'article4',
		price: '95,00',
		time: '1 час',
		title: 'Установление целей и мотивации',
		content: (<div className="font-light leading-5 text-[#191c1d]">

			<h5>
				Установление Целей и Мотивации: Путь к Преодолению Депрессии
			</h5>
			<p>
				Депрессия часто сопровождается утратой интереса к жизни и снижением мотивации. Установление целей и восстановление внутренней мотивации являются ключевыми шагами на пути к преодолению депрессии. В этом процессе человек определяет, что важно для него, и находит силы и смысл двигаться вперед.
			</p>

			<h5>
				Важность Установления Целей
			</h5>
			<p>
				Установление целей играет важную роль в борьбе с депрессией. Когда жизнь кажется бессмысленной и безнадежной, иметь четкие и конкретные цели может стать опорой, на которую можно опереться. Цели придают жизни направление, а достижение их — чувство удовлетворения и достижения.
			</p>


			<h5>
				Преодоление Безразличия
			</h5>
			<p>
				У людей, страдающих депрессией, часто возникает чувство апатии и безразличия. Установление целей помогает вырваться из этой ловушки. Человек начинает снова интересоваться миром вокруг себя, появляется движущая сила для достижения чего-то нового и значимого.
			</p>

			<h5>
				Создание Мотивации
			</h5>
			<p>
				Установление целей и создание мотивации взаимосвязаны. Чем более значима цель для человека, тем выше мотивация для ее достижения. Цель может быть связана с личным развитием, профессиональными достижениями, улучшением отношений и другими сферами жизни.
			</p>

			<h5>
				SMART-Цели
			</h5>
			<p>
				SMART-цели — это подход к установлению целей, который помогает сделать их конкретными и достижимыми:
			</p>
			<ul>
				<li>
					<span className='font-semibold'>
						Специфичность (Specific):
					</span>
					Цель должна быть четко определена и конкретизирована.
				</li>

				<li>
					<span className='font-semibold'>
						Измеримость (Measurable):
					</span>
					Цель должна быть измерима, чтобы можно было определить, достигнута она или нет.
				</li>

				<li>
					<span className='font-semibold'>
						Достижимость (Achievable):
					</span>
					Цель должна быть реалистичной и достижимой с учетом ресурсов и времени.
				</li>
				<li>
					<span className='font-semibold'>
						Актуальность (Relevant):
					</span>
					Цель должна быть актуальной и иметь значение для человека.
				</li>
				<li>
					<span className='font-semibold'>
						Ограниченность временем (Time-bound):
					</span>
					Цель должна быть установлена с указанием срока, в котором планируется ее достижение.
				</li>

			</ul>


			<h5>
				Процесс Установления Целей
			</h5>

			<ul>
				<li>
					<span className='font-semibold'>
						Определение значимых сфер:
					</span>
					Человек анализирует разные аспекты жизни и определяет, в каких сферах он хочет улучшиться или чего достичь.
				</li>
				<li>
					<span className='font-semibold'>
						Конкретные цели:
					</span>
					Далее формулируются конкретные и измеримые цели для каждой из определенных сфер.
				</li>
				<li>
					<span className='font-semibold'>
						Планирование шагов:
					</span>
					Разрабатывается план действий, который позволит постепенно приближаться к достижению каждой цели.
				</li>
				<li>
					<span className='font-semibold'>
						Поддержка и отслеживание:
					</span>
					Важно иметь поддержку окружающих и/или профессионала для мотивации и контроля прогресса.
				</li>
			</ul>

			<h5>
				Преимущества Установления Целей
			</h5>
			<ul>
				<li>
					<span className='font-semibold'>
						Улучшение самооценки:
					</span>
					Достижение целей повышает уверенность в себе и своих способностях.
				</li>
				<li>
					<span className='font-semibold'>
						Новые перспективы:
					</span>
					Цели раскрывают новые возможности и перспективы для личного и профессионального роста.
				</li>
				<li>
					<span className='font-semibold'>
						Эмоциональное обогащение:
					</span>
					Ощущение движения к цели придает жизни смысл и эмоциональное обогащение.
				</li>
			</ul>


			<h6>
				Заключение
			</h6>
			<p>
				Установление целей и мотивации — это неотъемлемая часть процесса преодоления депрессии. Определение значимых целей и последующая работа над их достижением помогают вернуть смысл к жизни, восстановить мотивацию и постепенно справиться с депрессивными симптомами. Применение SMART-подхода и процесс планирования обеспечивают более структурированный и успешный подход к этому важному аспекту психологического выздоровления.
			</p>
		</div >),
	},
	{
		id: 'article5',
		price: '95,00',
		time: '1 час',
		title: 'Работа с самовредительным поведением при депрессии',
		content: (<div className="font-light leading-5 text-[#191c1d]">

			<h5>
				Работа с Самовредительным Поведением при Депрессии: Понимание и Поддержка
			</h5>
			<p>
				Самовредительное поведение, такое как резание, употребление вредных веществ или другие формы воздействия на себя, может быть одной из опасных проявлений депрессии. Это поведение может служить способом справиться с эмоциональной болью или выразить внутренний душевный дискомфорт. Работа с самовредительным поведением при депрессии требует чуткости, понимания и эффективной поддержки.
			</p>
			<h5>
				Понимание Самовредительного Поведения
			</h5>
			<p>
				Самовредительное поведение, хотя и может показаться странным или даже опасным, для тех, кто сталкивается с депрессией, может иметь смысл. Люди могут прибегать к нему, чтобы временно облегчить психическую боль, испытываемую из-за депрессии. Это своего рода механизм "выживания", пусть и адаптивный на короткий срок.
			</p>


			<h5>
				Подход к Работе с Самовредительным Поведением
			</h5>
			<ul>
				<li>
					<span className=''>
						Безусловная Поддержка:
					</span>
					Первым шагом к работе с самовредительным поведением является предоставление безусловной поддержки. Важно не осуждать, а выразить понимание и готовность слушать.
				</li>
				<li>
					<span className=''>
						Установление Доверительных Отношений:
					</span>
					Построение доверительных отношений с человеком может помочь ему чувствовать себя комфортнее в общении о своих чувствах и стремлениях.
				</li>
				<li>
					<span className=''>
						Разработка Заменительных Стратегий:
					</span>
					Вместо самовредительного поведения можно разработать альтернативные стратегии справления, которые помогут облегчить эмоциональный дискомфорт без вреда для себя.
				</li>
			</ul>


			<h5>
				Профессиональная Поддержка
			</h5>
			<p>
				Профессиональная помощь может быть незаменимой при работе с самовредительным поведением при депрессии:
			</p>
			<ul>
				<li>
					<span className=''>
						Психотерапия:
					</span>
					Терапевтические сессии помогут человеку понять причины своего самовредительного поведения и разработать стратегии замены.
				</li>
				<li>
					<span className=''>
						Программы Диалектической Поведенческой Терапии (ДПТ):
					</span>
					Эта форма психотерапии специально разработана для работы с самовредительным поведением и эмоциональной дисрегуляцией.
				</li>
			</ul>

			<h5>
				Важность Профессиональной Помощи
			</h5>
			<p>
				Попытки справиться с самовредительным поведением в одиночку могут быть опасными. Профессионалы, такие как психологи или психиатры, могут предоставить тщательную оценку ситуации и разработать индивидуальный план лечения.
			</p>

			<h5>
				Поддержка Со Стороны Окружающих
			</h5>
			<p>
				Близкие играют важную роль в поддержке при работе с самовредительным поведением:
			</p>
			<ul>
				<li>
					<span className=''>
						Слушание и Понимание:
					</span>
					Просто быть рядом, готовым выслушать, может иметь огромное значение для человека.
				</li>
				<li>
					<span className=''>
						Совместная Поисковая Работа:
					</span>
					Вместе с человеком можно искать заменительные стратегии справления, которые будут наилучшим образом отвечать его потребностям.
				</li>
			</ul>

			<h5>
				Прогресс и Восстановление
			</h5>
			<p>
				Самовредительное поведение — это сложный аспект депрессии, но с поддержкой и профессиональной помощью, можно научиться справляться с эмоциональным дискомфортом более здоровыми способами. Понимание, поддержка и постепенное развитие альтернативных стратегий могут стать ключевыми шагами на пути к преодолению этой сложной фазы.
			</p>
		</div >),
	},
	{
		id: 'article6',
		price: '95,00',
		time: '1 час',
		title: 'Предотвращение рецидивов депрессии',
		content: (<div className="font-light leading-5 text-[#191c1d]">

			<h5>
			Предотвращение Рецидивов Депрессии: Залог Психологического Благополучия
			</h5>
			<p>
			После пережитой депрессии одним из главных приоритетов становится предотвращение рецидивов. Депрессивные эпизоды могут иметь негативное влияние на жизнь, и поэтому разработка стратегий для уменьшения риска их повторения становится важной частью процесса восстановления и поддержания психологического благополучия.
			</p>

			<h5>
				Понимание Причин Рецидивов
			</h5>
			<p>
			Самовредительное поведение, хотя и может показаться странным или даже опасным, для тех, кто сталкивается с депрессией, может иметь смысл. Люди могут прибегать к нему, чтобы временно облегчить психическую боль, испытываемую из-за депрессии. Это своего рода механизм "выживания", пусть и адаптивный на короткий срок.
			</p>
			<ul>
				<li>
					<span className=''>
					Биологические факторы: 
					</span>
					Генетическая предрасположенность к депрессии может повышать риск рецидивов. Особенности нейрохимии мозга также могут влиять на вероятность повторных эпизодов.
				</li>
				<li>
					<span className=''>
					Психологические факторы:
					</span>
					Негативные мыслительные установки, низкая самооценка и стрессовые события могут усугублять депрессивные симптомы и способствовать рецидивам.
				</li>
				<li>
					<span className=''>
					Социальные факторы: 
					</span>
					Отсутствие поддерживающих социальных связей, сложные отношения, а также трудности в работе и личной жизни могут увеличивать вероятность повторных эпизодов депрессии.
				</li>
			</ul>
			



			<h5>
			Развитие Стратегий Предотвращения
			</h5>
			<ul>
				<li>
					<span className=''>
					Психотерапия: 
					</span>
					Когнитивно-поведенческая терапия (КПТ) и другие формы психотерапии могут помочь развить позитивные механизмы справления, улучшить самооценку и изменить негативные установки.
				</li>
				<li>
					<span className=''>
					Медикаментозное Лечение: 
					</span>
					В некоторых случаях врач может рекомендовать применение антидепрессантов для снижения вероятности рецидивов.
				</li>
				<li>
					<span className=''>
					Поддержание Здорового Образа Жизни: 
					</span>
					Регулярная физическая активность, сбалансированное питание и достаточный сон помогают поддерживать общее физическое и психическое здоровье.
				</li>
				<li>
					<span className=''>
					Социальная Поддержка:
					</span>
					Поддерживающие отношения с друзьями и близкими людьми могут играть важную роль в предотвращении рецидивов.
				</li>
			</ul>

			<h5>
			Управление Стрессом
			</h5>
			<p>
			Стресс может усиливать риск рецидивов депрессии. Развитие стратегий управления стрессом, таких как релаксация, медитация и дыхательные практики, помогает снизить его негативное влияние на психическое состояние.
			</p>
			<h5>
			Осознанность и Миндфулнесс
			</h5>
			<p>
			Практика осознанности и миндфулнесс помогает человеку оставаться в настоящем моменте, уменьшая переживание негативных эмоций и позволяя более адекватно реагировать на стрессовые ситуации.
			</p>
			<h5>
			Профессиональная Поддержка
			</h5>
			<p>
			Психологические консультации и терапия могут играть ключевую роль в предотвращении рецидивов депрессии. Профессионал помогает разработать индивидуальный план предотвращения, основанный на конкретных потребностях и факторах риска.
			</p>
			<h5>
			Заключение
			</h5>
			<p>
			Предотвращение рецидивов депрессии — это важная цель на пути к психологическому благополучию. Разработка стратегий справления, поддержание здорового образа жизни, а также профессиональная помощь помогают минимизировать вероятность повторных эпизодов. Работа в этих направлениях поддерживает стабильное и качественное психическое состояние, способствуя более полноценной жизни после пережитой депрессии.
			</p>
		</div >),
	},
]
export const conclusion = {
	img: img7,
	alt: 'Лечение депрессии',
	content: `
	Лечение депрессии включает психотерапию, медикаментозную терапию и изменение образа жизни. Профессиональная помощь, поддержка окружающих и усилия пациента содействуют выздоровлению и улучшению психического состояния.
	`,
	content2: `
	Если вы сталкиваетесь с депрессией, помните, что обращение к профессиональному психологу — это важный и смелый шаг на пути к выздоровлению. Не оставайтесь одни с этим состоянием. Помощь доступна, и психолог поможет вам разобраться в эмоциях, найти стратегии справления и вернуть смысл жизни. Не откладывайте это на потом, начните свой путь к психологическому благополучию сегодня. Ваше здоровье и настоящее состояние важны, и помощь всегда рядом.
	`
}

export const img = { img: img1, alt: 'Лечение депрессии' }

export const group = '4'

export const depresiya = {
	h1,
	h2,
	myWork,
	article,
	// soderzhanie,
	img,
	articles,
	conclusion,
	price,
	time,
	group
}