import img1 from '../../public/images/semejnyj/semejnyj.webp'
import img2 from '../../public/images/semejnyj/semejnaya_terapiya.webp'
import img3 from '../../public/images/semejnyj/semejnaya_terapiya3.webp'
import img4 from '../../public/images/semejnyj/semejnaya_terapiya4.webp'
import img5 from '../../public/images/semejnyj/semejnaya_terapiya5.webp'
import img6 from '../../public/images/semejnyj/semejnaya_terapiya6.webp'
import img7 from '../../public/images/semejnyj/semejnaya_terapiya7.jpg'
import Image from 'next/image'


export const h1 = 'Семейный психолог в Минске'
export const h2 = 'Консультация психолога по семейным отношениям'

export const price = '120,00'
export const time = '90 мин'

export const myWork = [
	{
		to: 'article1',
		label: 'Трудности в общении и отношения зашли в тупик',
		id: 1,

	},
	{
		to: 'article2',
		label: 'Разные взгляды на воспитание детей и невозможность договориться',
		id: 2,
	},
	{
		to: 'article3',
		label: 'Неверность, измены, ревность, переходящая границы ревность',
		id: 3,
	},
	{
		to: 'article4',
		label: 'Подготовка к родительству',
		id: 4,
	},
	{
		to: 'article5',
		label: 'Затянувшиеся или повторяющиеся конфликты',
		id: 5,
	},
	{
		to: 'article6',
		label: 'Конфликты с родственниками',
		id: 6,
	},
	{
		to: 'article7',
		label: 'Поддержка при разводе или расставании',
		id: 7,
	},
	{
		to: 'article8',
		label: 'Много обиды, гнева, тревоги',
		id: 8,
	},
	{
		to: 'article9',
		label: 'Попытки строгого контроля одного супруга - другим',
		id: 9,
	},
	{
		to: 'article10',
		label: 'Насилие - физическое или психологическое',
		id: 10,
	},
	{
		to: 'article11',
		label: 'Любовные «треугольники» и всяческие «многоугольники»',
		id: 11,
	},

	{
		to: 'article12',
		label: 'Чувство неважности и ненужности для партнера',
		id: 12,
	},
]

export const article = [
	{
		link: '/',
		label: 'Психология отношений',
		date: '17.03.2022 19:12',
		countView: '541',
		id: 1,
	},
	{
		link: '/',
		label: 'Как пережить развод',
		date: '24.05.2022 10:18',
		countView: '249',
		id: 2,
	},
]

export const articles = [
	{
		id: 'article1',
		price: '120,00',
		time: '90 мин',
		title: 'Трудности в общении и отношения зашли в тупик',
		content: (<div className="font-light leading-5 text-[#191c1d]">
			<Image
				src={img2}
				alt='Семейный психолог, Трудности в общении'
				style={{ float: 'right' }}
			/>
			<p>
				Многие семейные пары сталкиваются с проблемами в общении и отношениях. Когда кризис в отношениях затягивается, а диалог между супругами превращается в ссоры и обиды, ситуация может казаться тупиковой. Однако выход есть всегда - обратиться к профессиональному семейному психологу.
			</p>
			<p>
				Консультация семейного психолога поможет разобраться в причинах проблем и найти пути их решения. Психолог выслушает каждого из партнеров, поможет проанализировать сложившуюся ситуацию со стороны и беспристрастно. В ходе совместных бесед и упражнений супруги смогут научиться лучше понимать друг друга, уважать чувства и потребности партнера, конструктивно обсуждать возникающие разногласия.
			</p>
			<p>
				Психолог подберет эффективные методы, соответствующие особенностям данной семейной пары. Это может быть системная семейная терапия, работа с психотравмами, трансформация установок и паттернов взаимодействия. В итоге семейный психолог поможет супругам восстановить взаимопонимание, доверие и теплоту отношений.
			</p>
			<p>
				Не стоит ждать, пока проблемы перерастут в глубокий кризис. Лучше обратиться за консультацией семейного психолога на ранней стадии, чтобы в корне изменить негативную динамику и вывести отношения на новый уровень взаимодействия и счастья. Инвестиция в здоровье семьи того стоит.
			</p>
		</div>),
	},
	{
		id: 'article2',
		price: '120,00',
		time: '90 мин',
		title: 'Разные взгляды на воспитание детей и невозможность договориться',
		content: (<div className="font-light leading-5 text-[#191c1d]">
			<Image
				src={img3}
				alt='Семейный психолог, воспитание детей'
				style={{ float: 'right' }} />
			<p>
				Разногласия между супругами по поводу воспитания детей - распространенная проблема в семьях. Когда каждый из родителей придерживается своих взглядов и не желает идти на компромисс, это приводит к конфликтам и непониманию.
			</p>
			<p>
				В такой ситуации помощь профессионального семейного психолога просто необходима. Он выслушает обе стороны, поймет причины разногласий. Возможно, они кроются в детских психотравмах супругов, их личностных особенностях, стиле воспитания в родительских семьях.
			</p>
			<p>
				Семейный психолог поможет родителям лучше понять друг друга, проникнуться взглядами и чувствами партнера. С помощью бесед, психологических упражнений, ролевых игр супруги научатся находить точки соприкосновения, идти на компромиссы, вырабатывать единую сбалансированную стратегию воспитания.
			</p>
			<p>
				Консультация семейного психолога - это возможность посмотреть на ситуацию под другим углом, осознать ошибки и скорректировать подходы к воспитанию. Специалист даст рекомендации по улучшению детско-родительских отношений, предложит эффективные методы, подходящие именно этой семье.
			</p>
			<p>
				Результатом работы с семейным психологом станет выработка единых ценностей воспитания, правил и методов, которые устроят и маму, и папу. А главное - позволят построить гармоничные отношения с детьми.
			</p>
		</div>),
	},
	{
		id: 'article3',
		price: '120,00',
		time: '90 мин',
		title: 'Неверность, измены, ревность, переходящая границы ревность',
		content: (<div className="font-light leading-5 text-[#191c1d]">
			<Image
				src={img5}
				alt='Семейный психолог, Неверность, измены'
				style={{ float: 'right' }}
			/>
			<p>
				Измена или подозрение в неверности могут разрушить даже самые крепкие отношения. Ревность выходит из-под контроля, превращаясь в навязчивую идею. Обида и недоверие отравляют жизнь обоих супругов.
			</p>
			<p>
				В такой сложной ситуации как никогда необходима помощь профессионального семейного психолога. Обратившись на консультацию, супруги смогут взглянуть на проблему со стороны и попытаться ее решить.
			</p>
			<p>
				Семейный психолог выслушает каждого, разберется в истинных причинах ревности и измен. Возможно, корень проблемы - в детских травмах, нереализованных потребностях, кризисе среднего возраста.
			</p>
			<p>
				Квалифицированный специалист подберет эффективные методы психотерапии, чтобы помочь супругам избавиться от навязчивых мыслей, восстановить чувство собственного достоинства и доверия к партнеру.
			</p>
			<p>
				Благодаря беседам и упражнениям семейный психолог научит супругов конструктивно общаться, выражать свои чувства и опасения. Совместными усилиями можно будет разрушить порочный круг ревности и обид, вернуть тепло и взаимопонимание в отношения.
			</p>
			<p>
				Неверность не всегда означает окончательный разрыв. Если оба партнера готовы бороться за свою семью, консультация опытного психолога поможет им спасти брак и выйти на новый уровень доверия и любви.
			</p>
		</div>),
	},
	{
		id: 'article4',
		price: '120,00',
		time: '90 мин',
		title: 'Подготовка к родительству',
		content: (<div className="font-light leading-5 text-[#191c1d]">
			<Image
				src={img4}
				alt='Семейный психолог, Подготовка к родительству'
				style={{ float: 'right' }}
			/>
			<p>
				Рождение ребенка - радостное, но очень ответственное событие для семьи. Чтобы подготовиться к родительству, стоит заранее обратиться на консультацию к семейному психологу.
			</p>
			<p>
				Такая подготовка позволит будущим родителям адаптироваться к предстоящим переменам в жизни, сформировать правильные установки для воспитания ребенка.
			</p>
			<p>
				Семейный психолог выявит и скорректирует возможные страхи по поводу родительства, работая с детскими психологическими травмами каждого из супругов. Он обсудит с будущими родителями все аспекты ухода за малышом, распределения обязанностей в семье.
			</p>
			<p>
				В ходе консультаций семейный психолог даст рекомендации по созданию комфортной эмоциональной атмосферы в доме, гармоничного распорядка дня для всей семьи. Будущие мама и папа получат советы по укреплению отношений супругов после появления ребенка.
			</p>
			<p>
				С помощью семейного психолога можно заранее определить стили воспитания каждого из родителей, выработать общий подход, который позволит ребенку расти счастливым в атмосфере любви и заботы.
			</p>
			<p>
				Такая психологическая подготовка к рождению малыша снимет тревогу перед неизвестностью и поможет молодой семье войти в новый жизненный этап уверенно и спокойно.
			</p>
		</div>),
	},
	{
		id: 'article5',
		price: '120,00',
		time: '90 мин',
		title: 'Затянувшиеся или повторяющиеся конфликты',
		content: (<div className="font-light leading-5 text-[#191c1d]">
			<Image
				src={img6}
				alt='Семейный психолог, Затянувшиеся конфликты'
				style={{ float: 'right' }}
			/>
			<p>
				Постоянные ссоры и конфликты на почве бытовых вопросов или воспитания детей могут серьезно подорвать семейные отношения. Когда супруги устают от бесконечных упреков и обид друг на друга, им пора обратиться к семейному психологу.
			</p>
			<p>
				В ходе консультаций семейный психолог проанализирует причины регулярных конфликтов. Возможно, супруги плохо понимают потребности друг друга, у них разные темпераменты или жизненные установки. Работая индивидуально с каждым и проводя совместные сессии, психолог поможет наладить взаимопонимание в паре.
			</p>

			<p>
				Семейный психолог обучит супругов приемам эффективной коммуникации, чтобы предотвратить ненужную эскалацию конфликтов. Он порекомендует методы, помогающие справиться с гневом и раздражением. Супруги освоят техники активного слушания, научатся выражать свои чувства и потребности без обвинений.
			</p>
			<p>
				В результате консультаций у семейной пары выработаются навыки конструктивного решения разногласий. Они перестанут зацикливаться на негативе в отношениях и снова смогут ценить друг друга. Благодаря семейному психологу, можно превратить кризис в возможность для роста и улучшения взаимопонимания в паре.
			</p>
		</div>),
	},
	{
		id: 'article6',
		price: '120,00',
		time: '90 мин',
		title: 'Конфликты с родственниками',
		content: (<div className="font-light leading-5 text-[#191c1d]">
			<Image
				src={img6}
				alt='Семейный психолог, Конфликты с родственниками'
				style={{ float: 'right' }}
			/>
			<p>
				Конфликты с родителями или другими родственниками супругов могут негативно сказываться на отношениях в паре. Чтобы не допустить этого, имеет смысл обратиться к профессиональному семейному психологу.
			</p>
			<p>
				В ходе консультаций психолог разберется в причинах напряженности между родственниками. Возможно, кто-то из старшего поколения слишком активно вмешивается в жизнь молодой семьи, критикует их стиль воспитания детей. Или, наоборот, взрослые дети не уделяют должного внимания пожилым родителям.
			</p>

			<p>
				Семейный психолог поможет наладить коммуникацию между поколениями, найти приемлемый для всех вариант общения. Он научит стороны высказывать претензии в корректной форме и искать компромиссы.
			</p>
			<p>
				Благодаря упражнениям на сопереживание и понимание чувств друг друга конфликтующие родственники смогут найти общий язык. Семейная пара будет чувствовать себя увереннее при общении со старшим поколением.
			</p>
			<p>
				Консультация опытного психолога позволит разрядить напряженность между родственниками и вывести отношения на новый уровень взаимного уважения. Это благотворно скажется на атмосфере во всей большой семье.
			</p>
		</div>),
	},
	{
		id: 'article7',
		price: '120,00',
		time: '90 мин',
		title: 'Поддержка при разводе или расставании',
		content: (<div className="font-light leading-5 text-[#191c1d]">
			<Image
				src={img6}
				alt='Семейный психолог,Поддержка при расставании'
				style={{ float: 'right' }}
			/>
			<p>
				Развод или расставание с любимым человеком - болезненное испытание для обоих партнеров. Чтобы пережить этот кризис с наименьшими потерями, важно получить поддержку профессионального семейного психолога.
			</p>
			<p>
				Консультация психолога поможет супругам или партнерам осознать причины распада отношений, проработать чувство вины и горечь утраты. Семейный психолог выслушает каждого, поможет выговориться и нормализовать эмоциональное состояние.
			</p>

			<p>
				В ходе сессий психолог подскажет оптимальную стратегию поведения, чтобы минимизировать негативные последствия для всех членов семьи, особенно детей. Он порекомендует эффективные способы решения юридических и финансовых вопросов.
			</p>
			<p>
				Беседы с семейным психологом помогут бывшим супругам или партнерам сохранить уважительные, доверительные отношения. Это очень ценно, когда у пары есть общие дети.
			</p>
			<p>
				Консультация опытного специалиста поддержит в трудный момент расставания и позволит супругам достойно завершить отношения, чтобы двигаться дальше с миром в душе.
			</p>
		</div>),
	},
	{
		id: 'article8',
		price: '120,00',
		time: '90 мин',
		title: 'Много обиды, гнева, тревоги',
		content: (<div className="font-light leading-5 text-[#191c1d]">
			<Image
				src={img6}
				alt='Семейный психолог, обиды, гнев, тревога'
				style={{ float: 'right' }}
			/>
			<p>
				Накопившиеся обиды, гнев и тревога разрушают отношения в паре изнутри. Чтобы справиться с негативными эмоциями, стоит обратиться к профессиональному семейному психологу.
			</p>
			<p>
				В ходе консультаций психолог поможет супругам разобраться в истинных причинах их эмоционального состояния. Возможно, корень проблемы – в детских психологических травмах или личностных особенностях каждого из партнеров.
			</p>

			<p>
				Применяя методы психотерапии, семейный психолог научит, как избавляться от навязчивых негативных мыслей и как конструктивно выражать свои чувства. Супруги освоят техники релаксации и управления эмоциями, чтобы предотвратить вспышки раздражения.
			</p>

			<p>
				Психолог порекомендует эффективные способы нейтрализации обид, восстановления доверия и теплоты в отношениях. С его помощью супруги научатся ценить позитивные моменты и понимать потребности друг друга.
			</p>

			<p>
				Консультация семейного психолога - это шанс избавиться от внутренних «зажимов», которые отравляют жизнь, и обрести душевное равновесие и гармонию с любимым человеком.
			</p>
		</div>),
	},
	{
		id: 'article9',
		price: '120,00',
		time: '90 мин',
		title: 'Попытки строгого контроля одного супруга - другим',
		content: (<div className="font-light leading-5 text-[#191c1d]">
			<Image
				src={img6}
				alt='Семейный психолог,Попытки строгого контроля'
				style={{ float: 'right' }}
			/>
			<p>
			Чрезмерный контроль в отношениях со стороны одного из супругов может привести к серьезному кризису. Чтобы предотвратить это, имеет смысл обратиться к профессиональному семейному психологу.
			</p>
			<p>
			В ходе консультаций психолог определит истинные мотивы контролирующего поведения. Возможно, оно связано со страхом потерять любимого человека, детскими психологическими травмами или заниженной самооценкой.
			</p>

			<p>
			Работая индивидуально с каждым из супругов и проводя совместные сессии, семейный психолог поможет наладить здоровые отношения в паре. Он научит контролирующего партнера уважать границы и потребности второй половины.
			</p>
			<p>
			Психолог объяснит, как важно доверять любимому человеку, не ограничивая его свободу. А партнер, испытывающий давление, получит рекомендации, как мягко, но твердо отстоять свои границы.
			</p>
			<p>
			Благодаря консультациям семейного психолога, супруги смогут выстроить отношения, основанные на взаимном уважении, доверии и свободе.
			</p>
		</div>),
	},
	{
		id: 'article10',
		price: '120,00',
		time: '90 мин',
		title: 'Насилие - физическое или психологическое',
		content: (<div className="font-light leading-5 text-[#191c1d]">
			<Image
				src={img6}
				alt='Семейный психолог,Насилие - физическое или психологическое'
				style={{ float: 'right' }}
			/>
			<p>
			Насилие в семье, будь то физическое или психологическое, недопустимо. Если один из партнеров проявляет агрессию, нужно срочно обратиться к профессиональному семейному психологу.
			</p>
			<p>
			В ходе консультаций специалист разберется в причинах агрессивного поведения. Возможно, оно связано с детскими психологическими травмами, расстройствами личности или алкогольной/наркотической зависимостью.
			</p>

			<p>
			Работая индивидуально с каждым из супругов, семейный психолог поможет остановить насилие. Если ситуация опасна, он посоветует срочные меры защиты, вплоть до временного раздельного проживания.
			</p>
			<p>
			В то же время психолог постарается сохранить семью, если оба супруга настроены конструктивно. Он научит выражать гнев в социально приемлемой форме, контролировать вспышки ярости. Совместными усилиями можно будет создать атмосферу доверия и безопасности в отношениях.
			</p>
			<p>
			Консультация семейного психолога - это шанс остановить насилие и построить здоровые, гармоничные отношения в паре, основанные на любви и взаимном уважении.
			</p>
		</div>),
	},
	{
		id: 'article11',
		price: '120,00',
		time: '90 мин',
		title: 'Любовные «треугольники» и всяческие «многоугольники»',
		content: (<div className="font-light leading-5 text-[#191c1d]">
			<Image
				src={img6}
				alt='Семейный психолог,Любовные «треугольники»'
				style={{ float: 'right' }}
			/>
			<p>
			Любовный треугольник или более сложные отношения между партнерами могут серьезно осложнить жизнь. Чтобы разрубить этот клубок противоречий, следует обратиться к профессиональному семейному психологу.
			</p>
			<p>
			В ходе консультаций специалист разберется в причинах и мотивах таких отношений. Возможно, корень проблемы – в неудовлетворенных потребностях одного или обоих партнеров, кризисе среднего возраста или попытке компенсировать недостаток внимания в браке.
			</p>

			<p>
			Семейный психолог выслушает каждую сторону конфликта без осуждения. Он поможет прояснить истинные чувства и желания, найти вариант, который устроит всех участников отношений с минимальными потерями.
			</p>
			<p>
			В ходе консультаций семейная пара сможет либо сохранить отношения на новом уровне открытости и доверия, либо сознательно и достойно расстаться. Главное – обрести душевное равновесие.
			</p>
			<p>
			С помощью семейного психолога из любовного «многоугольника» можно выйти с честью, сохранив уважение к себе и другим.
			</p>
		</div>),
	},
	{
		id: 'article12',
		price: '120,00',
		time: '90 мин',
		title: 'Чувство неважности и ненужности для партнера',
		content: (<div className="font-light leading-5 text-[#191c1d]">
			<Image
				src={img6}
				alt='Семейный психолог,Чувство неважности и ненужности'
				style={{ float: 'right' }}
			/>
			<p>
			Ощущение собственной ненужности может возникнуть у любого в отношениях. Это болезненное чувство подтачивает любовь и доверие в паре. Чтобы избавиться от него, полезно обратиться к профессиональному семейному психологу.
			</p>
			<p>
			В ходе консультаций специалист поможет разобраться в истинных причинах такого ощущения. Возможно, близкий человек действительно уделяет недостаточно внимания, или это следствие низкой самооценки и детских психологических травм.
			</p>

			<p>
			Семейный психолог выслушает обоих партнеров, поработает с их ожиданиями и страхами. Он научит супругов выражать свои чувства и потребности, чтобы их услышало любимое существо.
			</p>
			<p>
			В результате консультаций семейная пара сможет лучше понимать друг друга, оказывать необходимую поддержку. Оба почувствуют себя по-настоящему важными в жизни партнера. А главное – обретут внутреннюю уверенность в собственной ценности.
			</p>
		</div>),
	},
]

export const conclusion = {
	img: img7,
	alt: '',
	id: 'article6',
	content: `
	Благодаря семейным консультациям удается вернуть гармонию и влечение во взаимоотношения, найти новые смыслы оставаться в паре, относиться с уважением к отличиям и личным границам другого, грамотно обойтись с проблемами воспитания детей, не навредить, вернуть доверительную и поддерживающую атмосферу в семью. Желание принять участие в такой терапии может говорить о потребности что-то изменить в отношениях. В свою очередь отказ от терапии может говорить о протесте, о том, что человек хочет защитить свои границы (какими бы они ни были) и не намерен что-то менять. Это поможет вам принять решение, оставаться ли вместе с этим человеком.
	`,
	content2: `
	Если Вы часто ругаетесь и оба не умеете конструктивно выходить из конфликта, не затягивайте и не мучайте себя и своих родных, опыт показывает, что в случае очень серьезной ссоры, особенно затяжной, примирение гораздо успешнее происходит на нейтральной территории. Постарайся выманить мужа ко мне на консультацию, дай мне шанс помочь Вам, взгляд со стороны, к тому же профессиональный, довольно эффективно помогает расставить все по местам. К тому же это поможет вам избежать соблазна привлечь к участию в ваших проблемах родственников друзей.
	`
}

export const img = { img: img1, alt: 'Семейный психолог' }

export const group = '2'

export const dataSemejnyj = {
	h1,
	h2,
	myWork,
	article,
	// soderzhanie,
	img,
	articles,
	conclusion,
	price,
	time,
	group
}
