import Image from 'next/image'
import img1 from '../../public/images/podrostok/podrostok.webp'
// import { Image } from 'antd'
import img2 from '../../public/images/podrostok/podrostok2.webp'
import img3 from '../../public/images/podrostok/podrostok3.webp'
import img5 from '../../public/images/podrostok/podrostok4.webp'
import img4 from '../../public/images/podrostok/podrostok5.webp'
import img6 from '../../public/images/podrostok/podrostok6.webp'
import img7 from '../../public/images/podrostok/podrostok7.webp'

export const h1 = 'Индивидуальная консультация психолога в Минске'
export const h2 = 'Консультация психолога минск'

export const price = '95,00'
export const time = '60 мин'
export const myWork = [
	{
		to: 'article1',
		label: 'Семейные и любовные отношения',
		id: 1,
	},
	{
		to: 'article2',
		label: 'Тревога',
		id: 2,
	},
	{
		to: 'article3',
		label: 'Стрессы, депрессия, апатия, страхи и фобии',
		id: 3,
	},
	{
		to: 'article4',
		label: 'Саморазвитие и самопознание',
		id: 4,
	},
	{
		to: 'article5',
		label: 'Ревность, измена',
		id: 5,
	},
	{
		to: 'article6',
		label: 'Постановка цели и поиск смыслов жизни',
		id: 6,
	},
	{
		to: 'article7',
		label: 'Потери',
		id: 7,
	},


]

export const article = [
	{
		link: '/',
		label: 'Как полюбить себя',
		date: '17.02.2023 20:29',
		countView: '423',
		id: 1,
	},
	{
		link: '/',
		label: 'Как повысить самооценку',
		date: '24.01.2023 10:48',
		countView: '217',
		id: 2,
	},
]

// export const soderzhanie = [
// 	{
// 		id: 1,
// 		to: 'article1',
// 		title: 'Кто такой детский и подростковый психолог?',
// 	},
// 	{
// 		id: 2,
// 		to: 'article2',
// 		title: 'Когда помощь детского психолога может понадобиться родителям?',
// 	},
// 	{
// 		id: 3,
// 		to: 'article3',
// 		title: 'Какие методы лечения и вмешательства делает детский и подростковый психолог?',
// 	},
// 	{
// 		id: 4,
// 		to: 'article4',
// 		title: 'Информация для родителей, когда их ребенок проходит терапию с детским или подростковым психологом',
// 	},
// 	{
// 		id: 5,
// 		to: 'article5',
// 		title: 'Советы родителям от детского и подросткового психолога',
// 	},
// 	{
// 		id: 6,
// 		to: 'article6',
// 		title: 'Заключение и стоимость',
// 	},
// ]


export const articles = [
	{
		id: 'article1',
		price: '95,00',
		time: '60 мин',
		title: 'Укрепление Семейных и Любовных отношений',
		content: (<div className="font-light leading-5 text-[#191c1d]">
			<Image src={img2} alt='Семейные отношения' style={{ float: 'right', width: '35%', borderRadius: "10px", margin: '1em' }} />
			<p className='mt-5'>
				Семья и любовные отношения – это основные стержни нашей жизни, которые придают смысл и радость каждому дню. Но иногда, даже самые крепкие узы могут ослабнуть под воздействием различных факторов. Рутина, стресс, несогласие во взглядах, изменения в жизни – все это может поставить под угрозу гармонию отношений. Именно в такие моменты индивидуальная консультация психолога становится незаменимой поддержкой на пути к восстановлению и укреплению любви и семейного благополучия.
			</p>
			<p>
				"Оживление страсти": В разгаре страстного романа, кажется, что ничто не может потрясти эту непоколебимую связь. Но со временем искры могут угаснуть, и наступает время испытаний. На индивидуальной консультации психолог поможет вам восстановить ту живость и энтузиазм, которые сделали ваши отношения особенными.
			</p>
			<p>
				"Разрушение и возрождение": Иногда бывает так, что отношения доходят до критической точки, и кажется, что уже ничего не спасет. Но и здесь психологическая консультация может стать светлым лучом надежды. С помощью глубокого анализа и понимания причин конфликтов, вы сможете обрести новый путь к согласию и взаимопониманию.
			</p>
			<p>
				"Семейные роли и ожидания": Часто незаметно для нас самих в семейных отношениях закрепляются определенные роли, которые могут стать источником конфликтов. Индивидуальный психолог поможет вам осознать эти роли, понять, какие ожидания они несут в себе, и научит навыкам их переосмысления для более гармоничных отношений.
			</p>
			<p>
				"Секреты коммуникации": Открытая и эффективная коммуникация – залог успешных отношений. На консультации психолог поделится методами улучшения общения, научит вас выражать свои чувства и мысли без страха и агрессии, что поможет избежать ненужных конфликтов.
			</p>
			<p>
				"Преодоление изменений": Жизнь постоянно меняется, и не всегда мы готовы к этим переменым. Семейные переезды, рождение детей, потеря близкого человека – все это может сильно повлиять на динамику отношений. Психологическая консультация поможет вам адаптироваться к новой реальности и сохранить близость с партнером.
			</p>
			<p>
				Индивидуальная консультация психолога по семейным и любовным отношениям – это уникальный шанс взглянуть на свои отношения под новым углом, разобраться в себе и своих эмоциях, а также научиться строить более гармоничные и крепкие узы. Не стоит стесняться обратиться за помощью – ведь забота о своих отношениях это забота о счастье и психологическом комфорте себя и своего партнера.
			</p>
		</div>),
	},
	{
		id: 'article2',
		price: '95,00',
		time: '60 мин',
		title: 'Избавьтесь от тревоги',
		content: (<div className="font-light leading-5 text-[#191c1d]">
			<Image src={img3} alt='Тревога' style={{ float: 'right' }} />

			<p className='mt-5'>
				Суета современной жизни, неопределенность будущего, личные и профессиональные вызовы – все это может стать источником тревожных ощущений, которые могут нарушить гармонию и покой. Тревога – это естественная реакция организма на стрессовые ситуации, но когда она начинает контролировать вашу жизнь, пора задуматься о поиске помощи. Индивидуальная психологическая консультация – это инструмент, который поможет вам освободиться от оков тревожности и обрести внутренний покой.
			</p>

			<p>
				"В объятиях тревоги": Тревога может плетаться вокруг вас словно паутина, мешая вам наслаждаться моментом и видеть позитивные стороны жизни. На консультации с опытным психологом вы сможете разобраться, какие именно события или мысли вызывают у вас тревогу, и научитесь управлять своими реакциями.
			</p>
			<p>
				"Призраки будущего": Одной из основных черт тревожности является беспокойство за будущее. Выдуманные ужасы и страхи о том, что может произойти, могут ограничивать вашу способность наслаждаться настоящим. Психологическая консультация поможет вам переоценить свои опасения и научиться оценивать реальные вероятности событий.
			</p>
			<p>
				"Страх в общении": Социальная тревожность может стать настоящим испытанием для тех, кто испытывает страх перед общением с другими людьми. Выбор в словах, страх сделать что-то не так, страх осуждения – все это может делать общение настоящим испытанием. На консультации психолог поможет вам разобраться в корнях этой тревоги и разработать стратегии для уверенного общения.
			</p>
			<p>
				"Тревога и физическое здоровье": Длительное состояние тревоги может повлиять на физическое здоровье, вызывая проблемы с сном, аппетитом, а также способствуя развитию хронических заболеваний. Индивидуальная консультация с психологом позволит вам научиться расслабляться, контролировать свои физиологические реакции и влиять на свое общее состояние.
			</p>
			<p>
				"Преодоление цикла тревоги": Тревога может запустить цикл негативных мыслей и эмоций, который кажется трудно разорвать. На консультации психолог поможет вам разорвать этот цикл, научив строить позитивные ментальные паттерны и методы переключения внимания.
			</p>
			<p>
				Индивидуальная психологическая консультация – это путь к освобождению от тревоги и возвращению радости жизни. Профессиональный психолог поможет вам научиться управлять своими эмоциями, разбираться в собственных мыслях и переживаниях, а также найти эффективные стратегии для достижения внутреннего спокойствия. Не откладывайте заботу о своем психологическом благополучии – начните работу над собой сегодня, чтобы завтра смотреть на мир с улучшенной перспективой и чувством уверенности.
			</p>
		</div>),
	},
	{
		id: 'article3',
		price: '95,00',
		time: '60 мин',
		title: 'Индивидуальная консультация психолога поможет преодолеть стрессы и депрессию! 🌼',
		content: (<div className="font-light leading-5 text-[#191c1d]">
			<Image alt='Стресс и депрессия' src={img5} style={{ float: 'right', width: '35%' }} />
			<p className='mt-5'>
				Жизнь – это удивительное путешествие, но порой на этом пути нас могут ожидать тяжелые испытания, вызывающие стрессы, депрессию, апатию, страхи и фобии. Я верю, что каждый человек заслуживает счастливую и эмоционально богатую жизнь. Именно поэтому предлагаю вам мою уникальную услугу – индивидуальную консультацию психолога.
			</p>
			<p>
				🌟 Клич "Отпустите свои бремена!" 🌟
				Мы понимаем, что стрессы, депрессия, апатия, страхи и фобии могут превратить жизнь в настоящий кошмар. Но давайте вспомним, что в каждой темной ночи есть место для звезд. Наши психологи готовы стать вашими проводниками к этим звездам. С нами вы сможете:
			</p>
			<p>
				🌈 Преодолеть стресс и найти гармонию: Жизнь полна вызовов, но научиться эффективно справляться со стрессом – это ключ к внутренней гармонии. Мы поможем вам разработать стратегии управления стрессом, которые помогут вам сохранить спокойствие даже в самых сложных ситуациях.
			</p>
			<p>
				🌼 Победить депрессию и обрести радость: Депрессия – это как серая туча, затеняющая солнце. Мы поможем вам постепенно разгонять эту тучу, находя источники радости и позитива вокруг вас. С нами вы сможете вновь почувствовать вкус жизни!
			</p>
			<p>
				🌟 Прогнать апатию и воскресить интересы: Апатия лишает нас энергии и интереса к миру. Мы поможем вам обрести внутреннее пламя и вдохновение, чтобы вы смогли вновь радоваться каждому новому дню.
			</p>
			<p>
				🌈 Побороть страхи и фобии и стать смелее: Страхи могут стать оковами, сковывающими наши действия. Но с нами вы сможете научиться смотреть страху в глаза, разбираться с ним и постепенно преодолевать. Мы поможем вам найти в себе силы быть смелее!
			</p>
			<p>
				🌼🌈🌟 Клич "Сделайте первый шаг к изменениям сейчас!" 🌟🌈🌼
				Наша команда психологов – это не только профессионалы с многолетним опытом, но и люди, готовые поддержать вас в трудные моменты. Мы создали программу индивидуальной консультации, учитывающую каждую вашу потребность и адаптированную под ваш личный опыт.
			</p>
			<p>
				Что вас ожидает в рамках индивидуальной консультации:
			</p>
			<p>
				🌱 Глубокое понимание: Наши психологи прослушают вас внимательно, не оценивая и не осуждая. Мы создадим атмосферу доверия, в которой вы сможете открыться и поделиться своими мыслями и чувствами.
			</p>
			<p>
				🌱 Персонализированный подход: Каждый человек уникален, и именно поэтому подход к консультации должен быть индивидуальным. Мы разработаем для вас персональную программу, которая будет учитывать ваши потребности и цели.
			</p>
			<p>
				🌱 Практические инструменты: Наши психологи предоставят вам эффективные инструменты и стратегии, которые помогут вам преодолеть сложности и стать более уверенными в себе.
			</p>
			<p>
				🌱 Построение позитивных привычек: Вместе с нами вы сможете развивать позитивные привычки, которые будут способствовать вашему эмоциональному благополучию на долгие годы.
			</p>
			<p>
				🌼🌈🌟 Клич "Сделайте выбор в пользу своего счастья!" 🌟🌈🌼
				Независимо от того, насколько сложно вам сейчас, помн

				ите, что у вас есть выбор. Вы можете сделать шаг к изменениям, к счастливой и эмоционально богатой жизни. Наши психологи готовы идти рядом с вами на этом пути, поддерживая, направляя и вдохновляя.
			</p>
			<p>
				Смело преодолевайте свои страхи и сомнения – они временные, а ваше внутреннее благополучие – бесценное. Мы приглашаем вас присоединиться к нашей программе индивидуальной консультации психолога и начать путешествие к лучшей версии себя.
			</p>
			<p>
				🌸 Смените парадигму мышления: Нередко наши убеждения и мышление могут стать преградой на пути к счастью. Наши психологи помогут вам распознать негативные образцы мышления и научат заменять их на позитивные и конструктивные.
			</p>
			<p>
				🌸 Восстановите внутренний баланс: Счастье – это гармония между нашими эмоциями, мыслями и действиями. С нами вы сможете восстановить этот баланс, обрести уверенность в себе и полный контроль над своей жизнью.
			</p>
			<p>
				🌸 Преодолейте блоки и ограничения: На пути к счастью часто возникают блоки и ограничения, которые мы создаем сами. Наши психологи помогут вам разобраться с ними, разрушить стены, мешающие вашему развитию, и открыть для себя новые горизонты.
			</p>
			<p>
				🌸 Обретите уверенность и самосознание: Самооценка играет важную роль в нашей жизни. Мы поможем вам полюбить себя, принять себя таким, какой вы есть, и обрести уверенность в своих силах.
			</p>
			<p>
				🌸 Избавьтесь от страхов и фобий: Страхи и фобии могут ограничивать наши возможности и радость жизни. Наши психологи проведут вас через процесс их осознания и преодоления, помогая вам освободиться от их оков.
			</p>
			<p>
				🌼🌸🌟 Клич "Сделайте выбор в пользу своего счастья и эмоционального благополучия!" 🌟🌸🌼
			</p>
			<p>
				Мы верим в ваш потенциал и готовы помочь вам раскрыть его на полную катушку. Наша индивидуальная консультация психолога – это не просто терапевтический процесс, это ваш шанс на новую жизнь, на светлое будущее, на осознанное и радостное существование.
			</p>
			<p>
				Присоединяйтесь к нам и сделайте первый шаг к переменам прямо сейчас! Запишитесь на индивидуальную консультацию психолога, и давайте вместе создадим историю успеха, радости и эмоциональной гармонии.
			</p>
			<p>
				Не откладывайте свое счастье на потом – оно заслуживает быть здесь и сейчас. Мы ждем вас, чтобы подарить вам поддержку, понимание и инструменты для счастливой и удовлетворенной жизни.
			</p>

		</div>),
	},
	{
		id: 'article4',
		price: '95,00',
		time: '60 мин',
		title: 'Индивидуальная консультация психолога для саморазвития и самопознания! 🌟',
		content: (<div className="font-light leading-5 text-[#191c1d]">
			<Image alt='Саморазвитие и самопознание' src={img6} style={{ float: 'right', width: '50%' }} />

			<p>
				💡 Приветствуем вас в мире возможностей, где каждая индивидуальная консультация становится ключом к развитию и пониманию себя. Сегодня мы хотим рассказать вам о нашей услуге, которая приглашает вас на увлекательное путешествие к глубинам саморазвития и самопознания под руководством опытного психолога.
			</p>
			<p>
				🔮 Путешествие в мире эмоций: Индивидуальная консультация с психологом - это возможность окунуться в мир своих мыслей, чувств и эмоций. Она позволит вам исследовать свой внутренний мир, понять, что движет вами, и обрести глубокое самопонимание.
			</p>

			<p>
				💥 Ключ к саморазвитию: Саморазвитие - это непрерывный процесс, который приводит к личностному росту и улучшению качеств жизни. Индивидуальная консультация с психологом будет вашим верным спутником на этом пути. Совместно с нашими экспертами, вы сможете определить свои цели, разработать план действий и постепенно достигать желаемых результатов.
			</p>

			<p>
				🧠 Раскроем потенциал: Наши индивидуальные консультации направлены на то, чтобы помочь вам раскрыть свой внутренний потенциал. Психолог будет работать с вами над развитием личных качеств, помогая разбудить спящие ресурсы и достичь баланса между внутренним миром и внешними достижениями.
			</p>

			<p>
				🌄 Откроем новые горизонты: Самопознание - это ключ к осознанной и счастливой жизни. Понимание себя, своих потребностей и ценностей поможет вам принимать более обдуманные решения и создать гармоничные отношения с окружающими.
			</p>

			<p>
				🌈 Приглашаем вас в путешествие: Индивидуальная консультация психолога - это ваш личный путеводитель в мире саморазвития и самопознания. Мы поддержим вас на каждом этапе, помогая разбираться в сложных ситуациях, преодолевать преграды и становиться лучше с каждым днем.
			</p>
			<p>
				💬 Не откладывайте на потом свой внутренний рост и развитие. Обратитесь к нам для индивидуальной консультации с психологом, и вместе мы начнем увлекательное путешествие к саморазвитию и самопознанию. Вы заслуживаете стать лучшей версией себя!
			</p>
			<p>
				🚀 Готовы начать? Приглашаем вас обратиться к нашим экспертам и начать ваше путешествие уже сегодня. Обретите гармонию, понимание и новые горизонты вместе с нами. Ваше лучшее "Я" ждет вас! 💪
			</p>
		</div>),
	},
	{
		id: 'article5',
		price: '95,00',
		time: '60 мин',
		title: 'Ревность, измена',
		content: (<div className="font-light leading-5 text-[#191c1d]">
			<Image
				alt='Ревность, измена'
				src={img4}
				style={{ float: 'right', width: '50%', borderRadius: "10px", margin: '1em' }}
			/>
			<p className='mt-5'>
				Жизнь — это непрерывное путешествие сквозь море эмоций, и ревность, как буря на горизонте, может потрясти даже самые крепкие корабли отношений. Но не стоит оставлять эту бурю без внимания, ведь вместе с опытным психологом ты можешь освоить искусство навигации по сложным волнам эмоций.
			</p>
			<p>
				🔥 Открой дверь к пониманию: Измена и ревность могут скрыться в самых неожиданных уголках нашей психики. Наши сертифицированные психологи предлагают тебе индивидуальные консультации, в рамках которых ты сможешь разобраться в корнях своих эмоций. Не бойся высказать свои страхи и сомнения — ведь именно здесь, в теплой и доверительной атмосфере, рождаются настоящие перемены.
			</p>
			<p>
				💔 Преодолей барьеры: Иногда ревность и измена могут стать непреодолимыми барьерами на пути к гармоничным отношениям. Но помни, что каждая сложность — это лишь возможность стать сильнее вместе. Наши консультации помогут тебе научиться строить диалог, разбираться в своих эмоциях и находить пути к взаимопониманию.
			</p>
			<p>
				🌈 Освободи свои чувства: Ревность — это всего лишь проявление глубоких эмоций, требующих особого внимания. Наши психологи научат тебя понимать, какие именно потребности стоят за этой мощной эмоцией. Измена, в свою очередь, может быть следствием нерешенных конфликтов внутри нас самих. Вместе мы исследуем эти чувства и найдем способы обратить их в силу для развития.
			</p>
			<p>
				🌱 Посей семена доверия: Важно помнить, что обрести доверие к себе и партнеру — это долгий путь, который начинается с понимания себя. Наши консультации — это не только шанс разобраться в сложных эмоциях, но и научиться строить гармоничные отношения на основе взаимного уважения и поддержки.
			</p>
			<p>
				🚀 Вперед к переменам! Психологическая поддержка на пути к преодолению ревности и измены — это не просто шанс на рост, но и возможность обрести внутренний покой. Не откладывай заботу о своих эмоциях на потом. Ведь именно сейчас ты можешь взять курс на свою эмоциональную свободу!
			</p>
			<p>
				📞 Запишись на индивидуальную консультацию уже сегодня и начни новую главу в своей жизни. Доверься опыту наших психологов, и ты обретешь инструменты для гармоничных отношений с собой и окружающими. Расцвети вместе с нами — потому что ты этого достоин! 💖
			</p>
		</div>),
	},
	{
		id: 'article6',
		price: '95,00',
		time: '60 мин',
		title: 'Постановка цели и поиск смыслов жизни',
		content: (<div className="font-light leading-5 text-[#191c1d]">
			<Image
				alt='Постановка цели'
				src={img4}
				style={{ float: 'right', width: '50%', borderRadius: "10px", margin: '1em' }}
			/>
			<p className='mt-5'>
				💡 Здравствуйте! Мы рады представить вам уникальную возможность погрузиться в мир самопознания и глубокого осознания своей жизни через индивидуальные консультации с опытными психологами. Давайте расскажем вам подробнее о нашей услуге и том, как она может изменить ваше представление о себе и мире.
			</p>
			<p>
				🎯 Загадай свою цель: Постановка цели — это как постановка компаса перед долгим и увлекательным путешествием. Но как выбрать этот путь и как достичь желаемого? Именно здесь наша индивидуальная консультация с психологом придет на помощь. Совместно с нами вы сможете разработать ясную и осознанную цель, которая будет двигать вас вперед.
			</p>
			<p>
				🔍 Открой смыслы жизни: Жизнь — это удивительное путешествие, полное загадок и смыслов. Наша задача — помочь вам раскроить эти смыслы и найти свой уникальный путь. Индивидуальная консультация с психологом станет вашим проводником в мире внутренних ценностей, интересов и жизненных приоритетов.
			</p>
			<p>
				🔮 Исследуй себя: В ходе индивидуальных консультаций вы познакомитесь с инструментами, которые помогут вам раскроить свой потенциал и осознать, что настоящая сила заключена внутри вас. Психологическое сопровождение поможет преодолеть внутренние барьеры и обрести уверенность в своих способностях.
			</p>
			<p>
				🌄 Обрети свой путь: Как часто мы бываем сбиты с толку в этом быстром мире, теряя основные ориентиры? Индивидуальная консультация с психологом поможет вам найти свой путь, отвечающий вашим ценностям и мечтам. Мы поможем вам взглянуть на вашу жизнь с новой стороны и создать стратегию для ее осуществления.
			</p>
			<p>
				💬 Приглашаем вас обратиться к нам для индивидуальной консультации с психологом и начать свой увлекательный путь к постановке целей и поиску смыслов жизни. Вместе мы создадим план действий, который приведет вас к лучшей версии себя. Не откладывайте на потом, действуйте уже сегодня!
			</p>
			<p>
				🚀 Начните изменения прямо сейчас. Обратитесь к нашим опытным психологам, и вы обретете ясность, вдохновение и цель в своей жизни. Ваше будущее начинается здесь и сейчас. Не упустите этот шанс! 💪
			</p>
		</div>),
	},
	{
		id: 'article7',
		price: '95,00',
		time: '60 мин',
		title: 'Потери',
		content: (<div className="font-light leading-5 text-[#191c1d]">
			<Image
				alt='Потери'
				src={img4}
				style={{ float: 'right', width: '50%', borderRadius: "10px", margin: '1em' }}
			/>
			<p className='mt-5'>
				💔 Дорогие наши, мы хотим поделиться с вами важной услугой - индивидуальной консультацией психолога, посвященной преодолению потерь. Жизнь не всегда бывает справедливой, и встречи с потерей близких, важных вещей или смысла могут потрясти наши основы. Сегодня мы расскажем о том, как наши консультации помогут вам справиться с этими трудными моментами.
			</p>
			<p>
				🌱 Откроем двери к исцелению: Потеря может оставить глубокий след в душе. Но не стоит бояться пути к исцелению. Наши индивидуальные консультации с психологами - это место, где вы сможете поделиться своим горем, гневом и пустотой. Ведь именно разговор и понимание своих эмоций станут первым шагом к восстановлению.
			</p>
			<p>
				❤️ Восстанови свой мир: С потерей приходит горе, и психологическая поддержка может стать вашей опорой в этом сложном времени. Наши консультации помогут вам освоить методы преодоления стресса, обретения силы и нахождения новых смыслов в жизни. Вместе мы восстановим ваш внутренний мир.
			</p>
			<p>
				🌈 Перейди через темные дали: Индивидуальная консультация с психологом - это не только место, где можно высказать свои чувства, но и возможность увидеть светлое будущее. Мы поможем вам научиться принимать и проявлять свои эмоции, обрести понимание и гармонию даже после потери.
			</p>
			<p>
				🌟 Зажги свечу надежды: Психологическая поддержка - это как свет в темноте. Мы приглашаем вас обратиться к нам для индивидуальной консультации с психологом и начать путь к исцелению. Вместе мы найдем способы справиться с потерей, открыть новые возможности и восстановить гармонию в жизни.
			</p>
			<p>
				💬 Не оставайтесь в одиночестве со своим горем. Обратитесь к нам и начните путь к восстановлению с помощью индивидуальной консультации психолога. Мы готовы поддержать вас на этом пути к исцелению и новым горизонтам.
			</p>
			<p>
				🚀 Возьмите первый шаг к исцелению уже сегодня. Не упустите шанс обрести понимание, поддержку и внутреннюю силу. Обратитесь к нашим опытным психологам, и вместе мы преодолеем трудные времена. Ваше исцеление начинается сейчас! 💪
			</p>
		</div>),
	},
]

export const conclusion = {
	img: img7,
	alt: '',
	id: '',
	content: `
	Индивидуальная консультация с психологом — твой путь к лучшей версии себя. Не оставляй себя один на один с трудностями. Хороший психолог всегда готов поддержать, понять и помочь найти решения. Преимущества работы с психологом включают профессиональное руководство, безусловную поддержку и глубокое понимание. Ведь делиться своими мыслями и эмоциями — это первый шаг к исцелению. Одинокость с проблемой может усугубить ситуацию. Не упускай возможности изменить свою жизнь. Обратись сегодня, и доверься опыту психолога. Твой внутренний рост и благополучие — главная цель для психолога. Действуй сегодня!
	`,
	content2: `Работа с психологом - это важный шаг к решению личных проблем и достижению душевного равновесия. Психолог поможет разобраться в себе, найти причины тревоги и страхов. Консультация даст понимание своих чувств, отношений, поведения. Не стесняйтесь обращаться к специалисту при необходимости. Вместе мы сможем найти решение ваших проблем. Запишитесь на консультацию - это первый шаг к гармонии!`
}

export const group = '8'

export const img = { img: img1, alt: 'Индивидуальная консультация' }

export const dataIndividualnayaConst = {
	h1,
	h2,
	myWork,
	article,
	group,
	// soderzhanie,
	img,
	articles,
	conclusion,
	price,
	time,
}
