import Image from 'next/image'
import img1 from '../../public/images/podrostok/podrostok.webp'
import img2 from '../../public/images/podrostok/podrostok2.webp'
import img3 from '../../public/images/podrostok/podrostok3.webp'
import img5 from '../../public/images/podrostok/podrostok4.webp'
import img4 from '../../public/images/podrostok/podrostok5.webp'
import img6 from '../../public/images/podrostok/podrostok6.webp'
import img7 from '../../public/images/podrostok/podrostok7.webp'

export const h1 = 'Женский психолог в Минске'
export const h2 = 'Консультация женского психолога'

export const price = '96,00'
export const time = '1 час'

export const myWork = [
	{
		to: 'article1',
		label: 'Стресс в связи с работой и профессиональной деятельностью',
		id: 1,
	},
	{
		to: 'article2',
		label: 'Стресс от развода или расставания с любимым человеком',
		id: 2,
	},
	{
		to: 'article3',
		label: 'Стресс в семейной жизни',
		id: 3,
	},
	// {
	// 	to: 'article4',
	// 	label: 'Хочу выйти замуж, но не знаю как знакомиться',
	// 	id: 4,
	// },
	// {
	// 	to: 'article5',
	// 	label: 'Живу в гражданском браке и не знаю как мне стать стать женой, а не сожительницей',
	// 	id: 5,
	// },
	// {
	// 	to: 'article6',
	// 	label: 'Чувствую себя чужой в компании женщин, мне с ними не комфортно',
	// 	id: 6,
	// },
	// {
	// 	to: 'article7',
	// 	label: 'Не чувствую себя привлекательной',
	// 	id: 7,
	// },
	// {
	// 	to: 'article8',
	// 	label: 'Хорошо забочусь о других, но не умею ценить себя',
	// 	id: 8,
	// },
	// {
	// 	to: 'article9',
	// 	label: 'Не чувствую себя счастливой в браке',
	// 	id: 9,
	// },
	// {
	// 	to: 'article10',
	// 	label: 'Смогла построить карьеру, но не знаю, как строить отношения с мужчинами.',
	// 	id: 10,
	// },
	// {
	// 	to: 'article11',
	// 	label: 'Устала от постоянных конфликтов с моим мужчиной.',
	// 	id: 11,
	// },
	// {
	// 	to: 'article12',
	// 	label: 'Хронически плохо самой с собой, я постоянно болею.',
	// 	id: 12,
	// },
	// {
	// 	to: 'article13',
	// 	label: 'Не нравлюсь другим и не чувствую себя достойной',
	// 	id: 13,
	// },
	// {
	// 	to: 'article14',
	// 	label: 'Держат мои обиды и я не знаю, как стать нормальной',
	// 	id: 14,
	// },
	// {
	// 	to: 'article15',
	// 	label: 'Не знаю, как выжить после потери отношений',
	// 	id: 15,
	// },
	// {
	// 	to: 'article16',
	// 	label: 'Попадаю в отношения с мужчинами, которые пользуются мной и не уважают меня',
	// 	id: 16,
	// },
	// {
	// 	to: 'article17',
	// 	label: 'Постоянной депрессии и стрессе',
	// 	id: 17,
	// },
	// {
	// 	to: 'article18',
	// 	label: 'Не могу сделать выбор и принять правильное решение',
	// 	id: 18,
	// },
	// {
	// 	to: 'article19',
	// 	label: 'Не умею расслабляться и всегда чувствую себя уставшей',
	// 	id: 19,
	// },
	{
		to: 'article4',
		label: 'Устала быть сильной женщиной, но не знаю, как по-другому',
		id: 4,
	},

]

export const article = [
	{
		link: '/',
		label: 'Как полюбить себя',
		date: '17.02.2023 20:29',
		countView: '423',
		id: 1,
	},
	{
		link: '/',
		label: 'Как повысить самооценку',
		date: '24.01.2023 10:48',
		countView: '217',
		id: 2,
	},
]

// const soderzhanie = [
// 	{
// 		id: 1,
// 		to: 'article1',
// 		title: 'Кто такой детский и подростковый психолог?',
// 	},
// 	{
// 		id: 2,
// 		to: 'article2',
// 		title: 'Когда помощь детского психолога может понадобиться родителям?',
// 	},
// 	{
// 		id: 3,
// 		to: 'article3',
// 		title: 'Какие методы лечения и вмешательства делает детский и подростковый психолог?',
// 	},
// 	{
// 		id: 4,
// 		to: 'article4',
// 		title: 'Информация для родителей, когда их ребенок проходит терапию с детским или подростковым психологом',
// 	},
// 	{
// 		id: 5,
// 		to: 'article5',
// 		title: 'Советы родителям от детского и подросткового психолога',
// 	},
// 	{
// 		id: 6,
// 		to: 'article6',
// 		title: 'Заключение и стоимость',
// 	},
// ]


export const articles = [
	{
		id: 'article1',
		price: '96,00',
		time: '1 час',
		title: 'Стресс в связи с работой и профессиональной деятельностью',
		content: (<div className="font-light leading-5 text-[#191c1d]">
			<Image
				src={img2}
				alt='Женский психолог'
				style={{ float: 'right', width: '35%', borderRadius: "10px", margin: '1em' }} />
			<p>
				В современном мире стресс стал неотъемлемой частью профессиональной жизни. Работники по всему миру сталкиваются с постоянным давлением, сроками и конкуренцией, что приводит к негативным последствиям для их физического и психического здоровья.
			</p>
			<p>
				Одним из основных источников стресса является перегруженность заданиями. Современные технологии позволяют нам быть всегда на связи, что порой усложняет выделение времени для отдыха. Работники сталкиваются с постоянным напряжением, пытаясь соответствовать высоким требованиям, что в конечном итоге может привести к выгоранию.
			</p>
			<p>
				Негативное воздействие стресса на здоровье более чем очевидно. Физические проявления могут включать в себя головные боли, бессонницу, проблемы с пищеварением. В долгосрочной перспективе стресс может стать причиной серьезных заболеваний, таких как болезни сердца и депрессия.
			</p>
			<p>
				Стресс влияет не только на физическое, но и на психическое благополучие. Постоянное напряжение может привести к ухудшению концентрации, памяти и принятия решений. Это в свою очередь негативно сказывается на профессиональной эффективности.
			</p>
			<p className=''>
				Для борьбы со стрессом важно внедрение эффективных стресс-менеджмент техник. Компании могут предоставлять своим сотрудникам психологическую поддержку, организовывать тренинги по управлению стрессом и создавать благоприятные условия труда. Работники, в свою очередь, должны осознавать важность баланса между работой и отдыхом, уделять внимание своему физическому и эмоциональному здоровью.
			</p>
			<p className=''>
				В современном обществе, где конкуренция и темпы жизни постоянно растут, важно находить способы эффективного управления стрессом. Это не только позволит сохранить здоровье и профессиональную эффективность, но и создаст более благоприятную и продуктивную среду для работы.
			</p>
		</div>),
	},
	{
		id: 'article2',
		price: '96,00',
		time: '1 час',
		title: 'Стресс от развода или расставания с любимым человеком',
		content: (<div className="font-light leading-5 text-[#191c1d]">
			<Image
				src={img3}
				alt=''
				style={{ float: 'right' }} />
			<p className=''>
				Развод или расставание с любимым человеком — это одно из самых трудных испытаний в жизни. Невзирая на причины разрыва отношений, эмоциональные последствия могут быть глубокими и причинять невыразимую боль.
			</p>
			<p>
				Один из основных источников стресса в таких ситуациях — это потеря стабильности и предсказуемости будущего. Чувство утраты может вызвать горе, замкнутость, и даже депрессию. Важно осознавать, что прохождение через эти эмоциональные фазы — естественный процесс.
			</p>

			<p>
				Переживание горя — важный этап. Важно дать себе время для понимания и принятия происходящего. Зачастую, подавленные чувства могут привести к более серьезным эмоциональным проблемам в будущем.
			</p>
			<p className=''>
				Важным аспектом в процессе преодоления стресса от развода является поддержка со стороны близких и друзей. Общение с людьми, которые понимают и поддерживают, может смягчить эмоциональное бремя. Психологическая помощь также может быть весьма ценной на этом этапе.
			</p>
			<p className=''>
				Работа над самооценкой и личным развитием — еще один важный компонент процесса восстановления. Установление новых целей и фокусировка на собственном благополучии помогут постепенно восстанавливать утраченное чувство контроля.
			</p>
			<p className=''>
				Важно помнить, что каждый проходит через болезненные изменения по-своему. Позволяйте себе чувствовать, проявлять эмоции и давайте себе право на восстановление. Постепенно, с временем, боль уступит место новым возможностям и перспективам.
			</p>
			<p className=''>
				Развод или расставание — это не конец, а новый начало. Процесс преодоления стресса требует времени и усилий, но в конечном итоге, он может привести к личному росту и нахождению нового смысла в жизни.
			</p>
		</div>),
	},
	{
		id: 'article3',
		price: '96,00',
		time: '1 час',
		title: 'Стресс в семейной жизни',
		content: (<div className="font-light leading-5 text-[#191c1d]">
			<Image
				src={img5}
				alt=''
				style={{ float: 'right', width: '35%' }} />
			<p>
				Семейная жизнь, несмотря на свою удивительность, может быть источником значительного стресса. Рутина, финансовые трудности, разногласия — все это может создавать напряженность в отношениях. Эффективное управление стрессом в семье играет ключевую роль в поддержании здоровья и счастья всех ее членов.
			</p>
			<p>
				Одним из основных источников стресса в семейной жизни является неудовлетворенность ожиданий. Важно открыто обсуждать ожидания и находить компромиссы, чтобы избежать недопониманий. Критически важна также способность слушать и быть открытым для точек зрения партнера.
			</p>
			<p>
				Финансовые трудности могут стать дополнительным источником напряжения. Разработка бюджета, совместное планирование и открытость в обсуждении финансовых вопросов помогут уменьшить стресс и создать общее понимание финансового положения семьи.
			</p>
			<p className=''>
				Привычная рутина также может вызывать стресс, особенно при наличии детей. Важно создавать моменты для общения и отдыха вместе, поддерживая эмоциональную связь.
			</p>
			<p className=''>
				Способы эффективного управления стрессом включают в себя развитие коммуникационных навыков, поиск совместных увлечений, и, при необходимости, обращение за помощью к профессиональному психологу.
			</p>
			<p className=''>
				Семейная жизнь, несмотря на свои трудности, может быть источником поддержки и радости. Сознательное управление стрессом и взаимная поддержка помогут создать крепкие и здоровые отношения в семье, способные преодолевать трудности и радоваться вместе жизни.
			</p>
		</div>),
	},
	{
		id: 'article4',
		price: '96,00',
		time: '1 час',
		title: 'Устала быть сильной женщиной, но не знаю, как по-другому',
		content: (<div className="font-light leading-5 text-[#191c1d]">
			<Image
				src={img4}
				alt=''
				style={{ float: 'right', width: '50%', borderRadius: "10px", margin: '1em' }} />
			<p>
				Современная женщина сталкивается с ожиданиями быть сильной в каждой сфере жизни: быть успешной на работе, прекрасной мамой и идеальной партнершей. Но что делать, когда внутри горит усталость от постоянной необходимости быть сильной?
			</p>
			<p>
				Важно осознать, что несмотря на общественные стандарты, никто не обязан быть сильным всегда. Позволить себе быть уязвимой и выразить свои чувства – это не признак слабости, а заботы о себе.
			</p>
			<p>
				Прежде всего, важно установить границы. Сильные женщины часто стремятся во всем угождать окружающим, забывая о себе. Умение говорить "нет" и делегировать ответственность помогут снизить нагрузку.
			</p>
			<p>
				Приоритизация заботы о своем физическом и эмоциональном благополучии — еще один важный шаг. Время для отдыха, занятия хобби, физическая активность — все это способы восстановления сил и энергии.
			</p>
			<p>
				Обратиться за поддержкой и разделить свои чувства с близкими также может стать ключом к облегчению бремени. Иногда просто разговор о том, что "я устала быть сильной", может стать первым шагом к пониманию и поддержке.
			</p>
			<p className=''>
				Не стоит забывать о профессиональной помощи. Консультации психолога могут помочь разобраться с эмоциональными переживаниями и найти пути к изменениям.
			</p>
			<p className=''>
				Важно помнить, что быть сильной — это не значит быть совершенной. Позволить себе быть человеком со всеми переживаниями и слабостями — это освобождение от тяжести стереотипов и поиск баланса между силой и нежностью.
			</p>
		</div>),
	},
]

export const conclusion = {
	img: img7,
	alt: 'Женский психолог',
	id: 'article6',
	content: `В заключение, важно помнить, что быть сильной женщиной не означает отсутствие уязвимости. Силу можно находить в признании своих эмоций, поиске поддержки и умении заботиться о себе. В современном мире, где на женщин возлагаются многочисленные роли и ожидания, важно находить баланс, чтобы сохранить свое физическое и психическое благополучие.`,

	content2: `Забота о себе и осознанное управление своими границами помогут создать здоровую среду для личного и профессионального роста. Будьте себе другом, позволяйте себе быть человеком, и не забывайте, что именно в вашей уникальности и сбалансированности кроется настоящая сила.`
};

export const img = { img: img1, alt: '' }
export const group = '3'

export const dataZhenskii = {
	h1,
	h2,
	myWork,
	article,
	// soderzhanie,
	img,
	articles,
	conclusion,
	price,
	time,
	group
}
