import Image from 'next/image'
import img1 from '../../public/images/podrostok/podrostok.webp'
import img2 from '../../public/images/podrostok/podrostok2.webp'
import img3 from '../../public/images/podrostok/podrostok3.webp'
// import img5 from '../../public/images/podrostok/podrostok4.webp'
// import img4 from '../../public/images/podrostok/podrostok5.webp'
// import img6 from '../../public/images/podrostok/podrostok6.webp'
import img7 from '../../public/images/podrostok/podrostok7.webp'


export const h1 = 'Подростковый психолог в Минске'
export const h2 = 'Консультация подросткового психолога'

export const price = '85,00'
export const time = '60 мин'

export const i = 'Многие подростки начинают сомневаться в том, чему их учили родители, что приводит к проблемам в отношениях между родителями и детьми, поскольку у подростка развивается чувство автономии.'

export const myWork = [
	{
		to: 'article1',
		label: 'Резкие изменения в характере или перемены настроения у подростка',
		id: 1,
	},
	{
		to: 'article2',
		label: 'Ухудшение успеваемости у подростка',
		id: 2,
	},
	{
		to: 'article3',
		label: 'Потеря интереса к общению',
		id: 3,
	},
	{
		to: 'article4',
		label: 'Комплексы и страхи у подростка',
		id: 4,
	},
	{
		to: 'article5',
		label: 'Замкнутость и подозрительность',
		id: 5,
	},
	{
		to: 'article6',
		label: 'Вспыльчивость, потеря контакта со взрослыми',
		id: 6,
	},
	{
		to: 'article7',
		label: 'Зависимость от гаджетов и социальных сетей',
		id: 7,
	},
	{
		to: 'article8',
		label: 'Зависимость алкогольную, наркотическую, сексуальную, азартную, игровую',
		id: 8,
	},
	{
		to: 'article9',
		label: 'Психические расстройства, включая депрессию, тревогу , фобии, обсессивно-компульсивное расстройство (ОКР), посттравматическое стрессовое расстройство (ПТСР), биполярное расстройство и шизофрению.',
		id: 9,
	},
	{
		to: 'article10',
		label: 'Нарушения сна, включая бессонницу , ночные кошмары и лунатизм.',
		id: 10,
	},
	{
		to: 'article11',
		label: 'Проблемы с идентичностью и самооценкой, включая расстройства образа тела и проблемы гендерной идентичности.',
		id: 11,
	},

]

export const article = [
	{
		link: '/',
		label: 'Трудные подростки',
		date: '17.02.2023 20:29',
		countView: '423',
		id: 1,
	},
	{
		link: '/',
		label: 'Трудный возраст',
		date: '24.01.2023 10:48',
		countView: '217',
		id: 2,
	},
	{
		link: '/',
		label: 'Как воспитывать детей',
		date: '29.11.2022 17:52',
		countView: '617',
		id: 3,
	},
]

// export const soderzhanie = [
// 	{
// 		id: 1,
// 		to: 'article1',
// 		title: 'Кто такой детский и подростковый психолог?',
// 	},
// 	{
// 		id: 2,
// 		to: 'article2',
// 		title: 'Когда помощь детского психолога может понадобиться родителям?',
// 	},
// 	{
// 		id: 3,
// 		to: 'article3',
// 		title: 'Какие методы лечения и вмешательства делает детский и подростковый психолог?',
// 	},
// 	{
// 		id: 4,
// 		to: 'article4',
// 		title: 'Информация для родителей, когда их ребенок проходит терапию с детским или подростковым психологом',
// 	},
// 	{
// 		id: 5,
// 		to: 'article5',
// 		title: 'Советы родителям от детского и подросткового психолога',
// 	},
// 	{
// 		id: 6,
// 		to: 'article6',
// 		title: 'Заключение и стоимость',
// 	},
// ]


export const articles = [
	{
		id: 'article1',
		price: '85,00',
		time: '60 мин',
		title: 'Резкие изменения в характере или перемены настроения у подростка',
		content: (<div className="font-light leading-5 text-[#191c1d]">
			<Image
				src={img2}
				alt='Подроъ психолог, изменения в характере'
				style={{ float: 'right', width: '35%', borderRadius: "10px", margin: '1em' }} />
			<p>
				Подростковый возраст - один из самых сложных и противоречивых периодов в жизни человека. Ребенок становится взрослым, происходят гормональные изменения, меняется социальный статус. Все эти факторы могут привести к резким переменам настроения и неадекватному поведению.
			</p>
			<p>
				В этот период очень важна поддержка близких, но иногда даже этого бывает недостаточно. Тогда на помощь приходит подростковый психолог. Обращение к специалисту не означает, что с ребенком что-то не так. Просто психолог поможет разобраться в себе, найти ответы на волнующие вопросы, научиться конструктивно разрешать конфликты.
			</p>

			<p>
				В работе с подростками психолог использует разные методики:
			</p>

			<ul>
				<li>
					Консультирование. Подросток может обсудить любые волнующие его темы в условиях конфиденциальности, без осуждения.
				</li>
				<li>
					Тренинги личностного роста. Групповые занятия помогают развить навыки общения, самопознания, управления эмоциями.
				</li>
				<li>
					Арт-терапия. Рисование, лепка, музыкотерапия способствуют раскрытию творческого потенциала и самовыражению.
				</li>
				<li>
					Психологические игры и упражнения. Игровая форма позволяет освоить полезные стратегии поведения.
				</li>
				<li>
					Психологическое тестирование. Тесты помогают определить особенности личности, склонности, уровень тревожности.
				</li>
			</ul>

			<p>
				Главная задача подросткового психолога - создать безопасное пространство, где подросток сможет найти понимание и получить необходимую поддержку. Квалифицированный специалист поможет не только ребенку, но и родителям лучше понять его внутренний мир.
			</p>
		</div>),
	},
	{
		id: 'article2',
		price: '85,00',
		time: '60 мин',
		title: 'Ухудшение успеваемости у подростка',
		content: (<div className="font-light leading-5 text-[#191c1d]">
			<Image
				alt='Подростковый психолог, Ухудшение успеваемости'
				src={img3}
				style={{ float: 'right' }} />

			<p>
				Резкое ухудшение успеваемости у подростка - тревожный сигнал для родителей. Причины могут быть разными:
			</p>
			<ul>
				<li>
					Переход в новую школу, смена классного руководителя, несложившиеся отношения с одноклассниками.
				</li>
				<li>
					Появление увлечения, отвлекающего от учебы (компьютерные игры, соцсети).
				</li>
				<li>
					Первая влюбленность.
				</li>
				<li>
					Неуверенность в себе, заниженная самооценка.
				</li>
				<li>
					Скрытые проблемы со здоровьем (нарушение зрения, слуха, Ocod).
				</li>
				<li>
					Семейные проблемы, конфликты с родителями.
				</li>
				<li>
					Депрессия, тревожные расстройства.
				</li>
			</ul>
			<p>
				Как быть родителям в этой ситуации?
			</p>
			<ul>
				<li>
					Поговорить с ребенком спокойно, без упреков. Выяснить, что его беспокоит, поддержать.
				</li>
				<li>
					Обратиться к школьному психологу. Специалист проведет диагностику, выявит причины и даст рекомендации.
				</li>
				<li>
					Не наказывать. Это только усилит нежелание учиться. Лучше мотивировать и стимулировать.
				</li>
				<li>
					При необходимости обратиться к подростковому психологу.
				</li>
			</ul>

			<p>
				В работе с подростком психолог использует разные методики:
			</p>
			<ul>
				<li>
					Диагностическое тестирование - выявление проблемы.
				</li>
				<li>
					Консультирование - обсуждение ситуации, поиск решений.
				</li>
				<li>
					Когнитивно-поведенческая терапия - коррекция негативных установок.
				</li>
				<li>
					Арт-терапия - развитие креативности и самопознания.
				</li>
				<li>
					Тренинги личностного роста - обучение социальным навыкам.
				</li>
				<li>
					Профориентация - определение склонностей и интересов.
				</li>
			</ul>
			<p>
				Главная задача психолога - вернуть подростку уверенность в себе и мотивацию к обучению. А родителям дать рекомендации, как поддержать ребенка и выстроить с ним доверительные отношения. Совместными усилиями можно помочь подростку справиться с этим непростым периодом.
			</p>
		</div>),
	},
	{
		id: 'article3',
		price: '85,00',
		time: '60 мин',
		title: 'Потеря интереса к общению',
		content: (<div className="font-light leading-5 text-[#191c1d]">
			<Image
				alt='Подростковый психолог,Потеря интереса к общению'
				src={img3}
				style={{ float: 'right' }} />

			<p>
				Подростковый возраст - время активного общения со сверстниками. Но иногда родители замечают, что ребенок теряет интерес к друзьям, становится замкнутым и молчаливым. Чаще всего такое поведение - реакция на какие-то проблемы.
			</p>
			<p>
				Возможные причины:
			</p>
			<ul>
				<li>
					Трудности в отношениях с одноклассниками, травля или буллинг. Ребенку тяжело находиться в коллективе из-за насмешек и унижений.
				</li>
				<li>
					Разрыв с лучшим другом или первой любовью. Подросток сильно переживает потерю.
				</li>
				<li>
					Низкая самооценка, неуверенность в себе. Стесняется проявлять инициативу в общении.
				</li>
				<li>
					Зависимость от гаджетов. Предпочитает виртуальное общение реальному.
				</li>
				<li>
					Депрессия, тревожные расстройства. Характерна потеря интереса ко всему, что раньше нравилось.
				</li>
			</ul>

			<p>
				Как быть родителям?
			</p>
			<ul>
				<li>
					Поговорить с ребенком. Показать, что он вам не безразличен.
				</li>
				<li>
					Обратиться к школьному психологу, чтобы изучить ситуацию в классе.
				</li>
				<li>
					При необходимости - к подростковому психологу.
				</li>
				<li>
					Записать на секции, кружки по интересам, чтобы расширить круг общения.
				</li>

			</ul>
			<p>
				В работе с замкнутыми подростками психолог применяет:
			</p>
			<ul>
				<li>
					Диагностику для выявления истинных причин.

				</li>
				<li>
					Консультирование - обсуждение проблем в общении.
				</li>
				<li>
					Тренинги - отработка социальных навыков в группе.
				</li>
				<li>
					Арт-терапию - раскрепощение и самовыражение.
				</li>
				<li>
					Поведенческую коррекцию - поэтапное вовлечение в социум.
				</li>
			</ul>
			<p>
				Главное - понять ребенка, а не давить. С поддержкой психолога подросток обязательно вернется к активной социальной жизни.
			</p>
		</div>),
	},
	{
		id: 'article4',
		price: '85,00',
		time: '60 мин',
		title: 'Комплексы и страхи у подростка',
		content: (<div className="font-light leading-5 text-[#191c1d]">
			<Image
				alt='Подростковый психолог,Комплексы и страхи у подростка'
				src={img3}
				style={{ float: 'right' }} />

			<p>
				Подростковый возраст - пик становления личности. В этот период многие сталкиваются с комплексами и страхами, которые мешают нормально жить.
			</p>
			<p>
				Типичные подростковые страхи:
			</p>
			<ul>
				<li>
					Боязнь выступлений перед классом, экзаменов.
				</li>
				<li>
					Страх не соответствовать ожиданиям родителей или одноклассников.
				</li>
				<li>
					Боязнь отношений, интимной близости.
				</li>
				<li>
					Страх смерти, одиночества.
				</li>
			</ul>
			<p>
				Комплексы чаще всего связаны:
			</p>
			<ul>
				<li>
					С внешностью - ростом, весом, прыщами на коже.
				</li>
				<li>
					С интеллектуальными способностями.
				</li>
				<li>
					С физической слабостью, неумением постоять за себя.
				</li>
				<li>
					С социальным статусом в классе.
				</li>
			</ul>
			<p>
				Как помочь подростку преодолеть страхи и комплексы?
			</p>
			<ul>
				<li>
					Не игнорировать проблему. Поговорить с ребенком, проявить заботу и понимание.
				</li>
				<li>
					Не усугублять ситуацию критикой или насмешками.
				</li>
				<li>
					Поддерживать, хвалить и ставить реалистичные цели.
				</li>
				<li>
					Записать к психологу. Индивидуальные и групповые занятия помогут разобраться в причинах и от них избавиться.
				</li>
			</ul>
			<p>
				В работе с подростками психолог использует:
			</p>
			<ul>
				<li>
					Диагностику для выявления проблем.
				</li>
				<li>
					Когнитивно-поведенческую терапию - коррекцию искаженного мышления.
				</li>
				<li>
					Тренинги уверенности в себе.
				</li>
				<li>
					Арт-терапию для раскрытия внутреннего потенциала.
				</li>
				<li>
					Психологические игры и упражнения на отработку полезных навыков.
				</li>
			</ul>
			<p>
				Благодаря поддержке психолога подросток научится принимать себя, поверит в свои силы и перестанет бояться мнимых угроз.
			</p>
		</div>),
	},
	{
		id: 'article5',
		price: '85,00',
		time: '60 мин',
		title: 'В подростковом возрасте замкнутость и подозрительность могут стать защитной реакцией на какие-то проблемы.',
		content: (<div className="font-light leading-5 text-[#191c1d]">
			<Image
				alt='Подростковый психолог,'
				src={img3}
				style={{ float: 'right' }} />

			<p>
				Причины:
			</p>
			<ul>
				<li>
					Травля в школе. Подросток замыкается, чтобы обезопасить себя.
				</li>
				<li>
					Конфликты в семье. Негативный опыт приводит к недоверию к людям.
				</li>
				<li>
					Смена школы, переезд на новое место. Нет привычного круга общения.
				</li>
				<li>
					Предательство друзей. Утрата веры в людей.
				</li>
				<li>
					Заниженная самооценка. Страх осуждения и критики.
				</li>
				<li>
					Депрессия. Характерны отстраненность и подозрительность.
				</li>
			</ul>

			<p>
				Что делать родителям?
			</p>
			<ul>
				<li>
					Поговорить с ребенком. Узнать причину, оказать поддержку.
				</li>
				<li>
					Связаться со школьным психологом, чтобы изучить ситуацию в классе.
				</li>
				<li>
					Записаться на консультацию к подростковому психологу.
				</li>
				<li>
					Больше времени проводить вместе. Показать, что вы рядом.
				</li>
				<li>
					Записать в секцию или кружок по интересам, чтобы расширить круг общения.
				</li>
			</ul>
			<p>
				В работе с замкнутым подростком психолог использует:
			</p>
			<ul>
				<li>
					Диагностику для выявления причин проблемы.
				</li>
				<li>
					Индивидуальное консультирование.
				</li>
				<li>
					Групповые тренинги общения и доверия.
				</li>
				<li>
					Арт-терапию для раскрепощения и самовыражения.
				</li>
				<li>
					Поведенческую коррекцию - постепенное вовлечение в социум.
				</li>
			</ul>
			<p>
				Благодаря поддержке психолога подросток сможет вернуть доверие к миру и почувствовать себя в безопасности.
			</p>
		</div>),
	},
	{
		id: 'article6',
		price: '85,00',
		time: '60 мин',
		title: 'Вспыльчивость, потеря контакта со взрослыми',
		content: (<div className="font-light leading-5 text-[#191c1d]">
			<Image
				alt='Подростковый психолог, потеря контакта со взрослыми'
				src={img3}
				style={{ float: 'right' }} />

			<p>
				Подростковый возраст - пора бурных эмоций и повышенной импульсивности. Вспыльчивость и потеря контакта со взрослыми - распространенная проблема.
			</p>
			<p>
				Причины такого поведения:
			</p>
			<ul>
				<li>
					Гормональная перестройка организма, лабильность настроения.
				</li>
				<li>
					Потребность в самостоятельности при отсутствии реальной свободы.
				</li>
				<li>
					Общение со "сложными" сверстниками.
				</li>
				<li>
					Непонимание родителями интересов и ценностей подростка.
				</li>
				<li>
					Семейные конфликты на почве взаимного непонимания.
				</li>
				<li>
					Переживания первой влюбленности.
				</li>
			</ul>

			<p>
				Что делать родителям?
			</p>
			<ul>
				<li>
					Сохранять спокойствие и контроль в любой ситуации.
				</li>
				<li>
					Не критиковать и не морализировать. Стараться понять причины.
				</li>
				<li>
					Устанавливать четкие границы дозволенного, но давать и свободу.
				</li>
				<li>
					Больше общаться, интересоваться жизнью ребенка.
				</li>
				<li>
					При необходимости - обратиться к подростковому психологу.
				</li>
			</ul>
			<p>
				В работе с эмоциональными подростками психолог использует:
			</p>
			<ul>
				<li>
					Диагностику для выявления причин поведения.
				</li>
				<li>
					Консультирование по налаживанию контакта между родителями и детьми.
				</li>
				<li>
					Тренинги управления гневом.
				</li>
				<li>
					Поведенческую коррекцию.
				</li>
				<li>
					Развитие стрессоустойчивости и саморегуляции.
				</li>
			</ul>
			<p>
				Благодаря рекомендациям психолога, родители смогут найти подход к вспыльчивому подростку и научиться конструктивно взаимодействовать.
			</p>
		</div>),
	},
	{
		id: 'article7',
		price: '85,00',
		time: '60 мин',
		title: 'Зависимость от гаджетов и социальных сетей',
		content: (<div className="font-light leading-5 text-[#191c1d]">
			<Image
				alt='Подростковый психолог, Зависимость от гаджетов и социальных сетей'
				src={img3}
				style={{ float: 'right' }} />

			<p>
				В век высоких технологий многие подростки проводят огромное количество времени в гаджетах и социальных сетях. Чрезмерное увлечение интернетом может привести к проблемам:
			</p>

			<ul>
				<li>
					Ухудшение реального общения со сверстниками, одиночество.
				</li>
				<li>
					Снижение успеваемости из-за невыполнения домашних заданий.
				</li>
				<li>
					Проблемы со здоровьем: нарушение осанки, зрения, режима сна.
				</li>
				<li>
					Развитие интернет-зависимости. Подросток не может контролировать время в сети.
				</li>
				<li>
					Вовлечение в нежелательные компании или культы через интернет.
				</li>
				<li>
					Искаженное представление о реальной жизни, виртуализация сознания.
				</li>
			</ul>

			<p>
				Что делать родителям?
			</p>
			<ul>
				<li>
					Установить регламент - сколько времени подросток может проводить в интернете.
				</li>
				<li>
					Поощрять реальное общение со сверстниками.
				</li>
				<li>
					Записать в спортивные секции, кружки по интересам.
				</li>
				<li>
					Личным примером показывать ценность живого общения.
				</li>
				<li>
					При серьезной зависимости - обратиться к психологу.
				</li>
			</ul>
			<p>
				В работе с подростками психолог использует:
			</p>
			<ul>
				<li>
					Психодиагностику интернет-зависимости.
				</li>
				<li>
					Индивидуальное консультирование, помощь в формировании навыков самоконтроля.
				</li>
				<li>
					Групповые тренинги коммуникативных навыков.
				</li>
				<li>
					Семейное консультирование по вопросам взаимодействия с ребенком.
				</li>
				<li>
					Когнитивно-поведенческую терапию.
				</li>
			</ul>

			<p>
				При правильном подходе и поддержке психолога можно научить подростка разумному использованию гаджетов и возвращению к реальной жизни.
			</p>
		</div>),
	},
	{
		id: 'article8',
		price: '85,00',
		time: '60 мин',
		title: 'Зависимость алкогольную, наркотическую, сексуальную, азартную, игровую',
		content: (<div className="font-light leading-5 text-[#191c1d]">
			<Image
				alt='Подростковый психолог,Зависимость алкогольную, наркотическую, сексуальную, азартную, игровую'
				src={img3}
				style={{ float: 'right' }} />

			<p>
				В подростковом возрасте высок риск формирования различных зависимостей, в том числе:
			</p>
			<ul>
				<li>
					Алкогольная. Подросток начинает регулярно употреблять спиртные напитки.
				</li>
				<li>
					Наркотическая. Эксперименты с легкими наркотиками переходят в стойкую потребность.
				</li>
				<li>
					Игровая. Навязчивое увлечение азартными или компьютерными играми.
				</li>
				<li>
					Сексуальная. Раннее начало половой жизни, частая смена партнеров, рискованное поведение.
				</li>
				<li>
					Токсикомания. Злоупотребление токсическими веществами (клей, бензин и др.)
				</li>
			</ul>

			<p>
				Что делать родителям?
			</p>
			<ul>
				<li>
					Регулярно общаться с ребенком, контролировать круг друзей.
				</li>
				<li>
					Объяснять опасность зависимостей, быть примером здорового образа жизни.
				</li>
				<li>
					Не закрывать глаза на проблему. Обратиться к наркологу или психологу.
				</li>
				<li>
					При необходимости - стационарное лечение в медицинском учреждении.
				</li>
			</ul>
			<p>
				В работе с зависимыми подростками психолог применяет:
			</p>
			<ul>
				<li>
					Диагностику вида и стадии зависимости.
				</li>
				<li>
					Индивидуальное консультирование подростка и его семьи.
				</li>
				<li>
					Когнитивно-поведенческую терапию.
				</li>
				<li>
					Тренинги по профилактике срывов.
				</li>
				<li>
					Лечение сопутствующих психических расстройств.

				</li>
				<li>
					Рекомендации по социальной адаптации после лечения.
				</li>
			</ul>
			<p>
				При своевременном обращении к специалистам есть все шансы помочь подростку преодолеть зависимость и вернуться к нормальной жизни.
			</p>
		</div>),
	},
	{
		id: 'article9',
		price: '85,00',
		time: '60 мин',
		title: 'Психические расстройства, включая депрессию, тревогу , фобии, обсессивно-компульсивное расстройство (ОКР), посттравматическое стрессовое расстройство (ПТСР), биполярное расстройство и шизофрению.',
		content: (<div className="font-light leading-5 text-[#191c1d]">
			<Image
				alt='Подростковый психолог,Психические расстройства'
				src={img3}
				style={{ float: 'right' }} />

			<p>
				В подростковом возрасте могут проявиться различные психические расстройства:
			</p>
			<ul>
				<li>
					Депрессия - подавленное настроение, потеря интереса к жизни, суицидальные мысли.
				</li>
				<li>
					Тревожные расстройства - немотивированная тревога, навязчивые страхи, панические атаки.
				</li>
				<li>
					Фобии - навязчивый страх конкретных вещей или ситуаций.
				</li>
				<li>
					ОКР - навязчивые мысли и действия (проверки, ритуалы).
				</li>
				<li>
					ПТСР - вспышки тревоги, кошмары после психотравмы.
				</li>
				<li>
					Биполярное расстройство - резкие смены эйфории и депрессии.
				</li>
				<li>
					Шизофрения - галлюцинации, бред, неадекватное поведение.
				</li>
			</ul>

			<p>
				Что делать родителям?
			</p>
			<ul>
				<li>
					Обратиться к психиатру для медикаментозного лечения.
				</li>
				<li>
					Начать курс психотерапии у подросткового психолога.
				</li>
				<li>
					Избегать критики ребенка, проявлять терпение и заботу.
				</li>
				<li>
					При необходимости - стационарное лечение в психиатрической клинике.
				</li>
			</ul>
			<p>
				В работе с подростками психолог применяет:
			</p>
			<ul>
				<li>
					Когнитивно-поведенческую терапию.
				</li>
				<li>
					Методы арт-терапии и телесно-ориентированной терапии.
				</li>
				<li>
					Семейное консультирование по взаимодействию с ребенком.
				</li>
				<li>
					Групповые тренинги социальных навыков.
				</li>
				<li>
					Помощь в социальной адаптации после лечения.
				</li>
			</ul>
			<p>
				Своевременное обращение к врачам, комплексное лечение и поддержка близких помогут подростку справиться с психическим расстройством.
			</p>
		</div>),
	},
	{
		id: 'article10',
		price: '85,00',
		time: '60 мин',
		title: 'Нарушения сна, включая бессонницу , ночные кошмары и лунатизм.',
		content: (<div className="font-light leading-5 text-[#191c1d]">
			<Image
				alt='Подростковый психолог,Нарушения сна, включая бессонницу , ночные кошмары и лунатизм'
				src={img3}
				style={{ float: 'right' }} />

			<p>
				В подростковом возрасте часто возникают проблемы со сном:
			</p>
			<ul>
				<li>
					Бессонница - трудности засыпания и поддержания сна.
				</li>
				<li>
					Ночные кошмары - реалистичные страшные сновидения, приводящие к пробуждениям.
				</li>
				<li>
					Лунатизм - хождение во сне. Подросток может вставать и совершать действия, находясь в измененном состоянии сознания.
				</li>
			</ul>

			<p>
				Причины расстройств сна у подростков:
			</p>
			<ul>
				<li>
					Переход к новому биоритму организма.
				</li>
				<li>
					Стрессы, тревоги и страхи.
				</li>
				<li>
					Депрессия или другие психические расстройства.
				</li>
				<li>
					Неправильный режим дня, обилие гаджетов в вечернее время.
				</li>
				<li>
					Шум, неудобная постель, дискомфортные условия для сна.
				</li>
			</ul>
			<p>
				Что делать родителям?
			</p>
			<ul>
				<li>
					Соблюдать режим дня, ограничить вечерний свет и гаджеты.
				</li>
				<li>
					Создать комфортные условия для сна.
				</li>
				<li>
					По возможности, снизить стресс для ребенка.
				</li>
				<li>
					Обратиться к подростковому психологу.
				</li>
			</ul>
			<p>
				В работе с подростками психолог использует:
			</p>
			<ul>
				<li>
					Выявление и устранение причин нарушений сна.
				</li>
				<li>
					Когнитивно-поведенческую терапию бессонницы.
				</li>
				<li>
					Техники релаксации и регуляции сна.
				</li>
				<li>
					Коррекцию тревожных расстройств.
				</li>
				<li>
					Обучение навыкам преодоления стресса.
				</li>
				<li>
					Контроль стимуляции перед сном.
				</li>
			</ul>
			<p>
				Комплексный подход поможет нормализовать сон подростка, избавить от кошмаров и ночных страхов.
			</p>
		</div>),
	},
	{
		id: 'article11',
		price: '85,00',
		time: '60 мин',
		title: 'Проблемы с идентичностью и самооценкой, включая расстройства образа тела и проблемы гендерной идентичности.',
		content: (<div className="font-light leading-5 text-[#191c1d]">
			<Image
				alt='Подростковый психолог,Проблемы с идентичностью и самооценкой'
				src={img3}
				style={{ float: 'right' }} />

			<p>
				Подростковый возраст - время становления личности. Нередко возникают проблемы с идентичностью и самооценкой:
			</p>
			<ul>
				<li>
					Неуверенность в себе, заниженная самооценка. Подростку сложно найти свое место в жизни.
				</li>
				<li>
					Расстройства образа тела - навязчивая неудовлетворенность внешностью, вплоть до анорексии и булимии.
				</li>
				<li>
					Неопределенность гендерной идентичности. Сложности в принятии своей половой принадлежности.
				</li>
				<li>
					Кризис идентичности. Подросток остро переживает нехватку целостного представления о себе.
				</li>
			</ul>

			<p>
				Что делать родителям?
			</p>
			<ul>
				<li>
					Принимать ребенка таким, какой он есть.
				</li>
				<li>
					Помочь определить его сильные стороны и таланты.
				</li>
				<li>
					Ставить реалистичные цели, поддерживать их достижение.
				</li>
				<li>
					Обратиться к подростковому психологу.
				</li>
			</ul>
			<p>
				В работе с подростками психолог использует:
			</p>
			<ul>
				<li>
					Диагностику личности и самооценки.
				</li>
				<li>
					Консультирование по вопросам идентичности.
				</li>
				<li>
					Когнитивно-поведенческую терапию.
				</li>
				<li>
					Тренинги личностного роста.
				</li>
				<li>
					Методы арт-терапии для самопознания и самовыражения.
				</li>
				<li>
					Помощь в профориентации.
				</li>
			</ul>
			<p>
				Целенаправленная поддержка поможет подростку обрести уверенность в себе и сформировать положительную идентичность.
			</p>
		</div>),
	},
]

export const conclusion = {
	img: img7,
	id: 'article6',
	content: `
	Эффективная психологическая помощь ребенку невозможна без подключения ресурсов семьи. Ведь именно в семье закладываются основы личности, формируется отношение к миру. Поэтому в работе с детьми психолог активно взаимодействует с родителями.

Психолог разъясняет взрослым особенности детской психологии, дает рекомендации по грамотному общению с ребенком. Обучает конструктивным стратегиям поведения, позволяющим минимизировать проявления проблем и закрепить позитивные навыки.

Также специалист помогает оптимизировать психологический климат в семье. Ведь именно благоприятная атмосфера взаимопонимания и поддержки поможет ребенку преодолеть трудности.

В ходе консультирования психолог разбирает с родителями конкретные сложные ситуации, возникающие в воспитании. Анализирует причины детских проблем и дает рекомендации по их решению.

Особое внимание уделяется профилактике и коррекции широкого спектра психологических и поведенческих расстройств у детей. Психолог помогает выработать единый подход к воспитанию ребенка с учетом его индивидуальных особенностей.

Таким образом, консультация детского психолога направлена на всестороннюю поддержку как ребенка, так и его семьи. Это залог успешного развития и преодоления возникающих сложностей.
	`,
	content2: `
	Воспитание подростка никогда не дается родителям просто. Если ребенок проявляет жестокость, подвержен депрессии, употребляет алкоголь или наркотики, демонстрирует какое-либо другое деструктивное поведение – это мощный удар для родителей. Если Вы переживаете за ребенка, видя его вспыльчивость, перепады настроения и гнев и Вам кажется, что с подростком совершенно невозможно справиться, запишиете ребенка к мне на консультацию, дайте возможность помочь Вам и Вашему ребенку. Помогая трудному ребенку справиться с его эмоциональными проблемами при помощи терапии детского или подросткового психолога, вы укрепите связь с ним и поможете вырасти более счастливым и успешным человеком.`
}

export const img = { img: img1, alt: 'Подростковый психолог' }

export const group = '5'

export const dataPodrostok = {
	h1,
	h2,
	myWork,
	article,
	// soderzhanie,
	img,
	articles,
	conclusion,
	price,
	time,
	group
}
